<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="A4FBC53B2B049E3C3D76C444533898A7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:298080fb-daf0-41bd-9a48-afcde88d79dc"
   xmpMM:DocumentID="2ff1585d-a632-1683-787c-d5fc00000049"
   xmpMM:OriginalDocumentID="xmp.did:87be3280-4e53-4cf5-9e52-6a943415b26d"
   xmp:MetadataDate="2021-10-07T14:12:18-04:00"
   xmp:ModifyDate="2021-10-07T14:12:18-04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Macintosh)"
   xmp:CreateDate="2021-10-07T14:01:48-04:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9ba4ee8e-f208-a56f-e02d-11fd00000076"
      stEvt:when="2021-10-07T14:12:18-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6b6cab10-8060-4176-8212-6080ef74bef0"
      stEvt:when="2021-10-07T13:58:51-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:345f665e-52fe-4b86-92f3-f28d79005f02"
      stEvt:when="2021-10-07T14:12:18-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:298080fb-daf0-41bd-9a48-afcde88d79dc"
      stEvt:when="2021-10-07T14:12:18-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="5509ad21-1e81-af0d-f545-078b000000b8"
      stRef:documentID="42befeb9-976c-f0ce-baf5-0dd00000008b"
      stRef:fromPart="time:0d22570168320000f254016000000"
      stRef:toPart="time:0d23030784000000f254016000000"
      stRef:filePath="watermarkVideo-October 7, 2021 at 1:51:47 PM.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5509ad21-1e81-af0d-f545-078b000000b8"
      stRef:documentID="42befeb9-976c-f0ce-baf5-0dd00000008b"
      stRef:fromPart="time:0d22570168320000f254016000000"
      stRef:toPart="time:0d23030784000000f254016000000"
      stRef:filePath="watermarkVideo-October 7, 2021 at 1:51:47 PM.MOV"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-10-07T17:51:47Z"
       xmp:ModifyDate="2021-10-07T13:54:01-04:00"
       xmp:MetadataDate="2021-10-07T13:54:01-04:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="5509ad21-1e81-af0d-f545-078b000000b8"
       xmpMM:DocumentID="42befeb9-976c-f0ce-baf5-0dd00000008b"
       xmpMM:OriginalDocumentID="xmp.did:30ce0a76-709a-4aac-b559-1a8c7c5a35b3">
      <xmpDM:duration
       xmpDM:value="8247233"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5509ad21-1e81-af0d-f545-078b000000b8"
         stEvt:when="2021-10-07T13:54:01-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6b6cab10-8060-4176-8212-6080ef74bef0"
    stRef:documentID="xmp.did:6b6cab10-8060-4176-8212-6080ef74bef0"
    stRef:originalDocumentID="xmp.did:6b6cab10-8060-4176-8212-6080ef74bef0"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/olivershoulson/Box/Enoms/EnomsTestTweaking.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2720"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>