<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="43E0DC47D898CC6F8B35F74E78593500" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
   xmpMM:InstanceID="xmp.iid:067677fb-6cd9-4d1a-903d-533b0661349d"
   xmpMM:DocumentID="2a777d9c-beae-988b-bd90-5ae50000004d"
   xmpMM:OriginalDocumentID="xmp.did:f278860b-f962-44ff-ae79-10d14216c649"
   xmp:MetadataDate="2021-10-07T12:44:05-04:00"
   xmp:ModifyDate="2021-10-07T12:44:05-04:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
   xmp:CreateDate="2021-10-07T12:42:03-04:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="4/3"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="719b9356-4c09-4716-b614-c2e50000007a"
      stEvt:when="2021-10-07T12:44:05-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:909fcf17-e0dc-4814-bf41-a6419b878707"
      stEvt:when="2021-10-07T12:41:55-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3cdb2f8c-bba4-484c-a93e-932a940dcbc8"
      stEvt:when="2021-10-07T12:44:05-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:067677fb-6cd9-4d1a-903d-533b0661349d"
      stEvt:when="2021-10-07T12:44:05-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:2998a260-0cbd-41bd-bc8d-59ad251aeb99"
      stRef:documentID="xmp.did:2998a260-0cbd-41bd-bc8d-59ad251aeb99"
      stRef:fromPart="time:0d1524096000000f254016000000"
      stRef:toPart="time:4684055040000f254016000000d1524096000000f254016000000"
      stRef:filePath="Gorp"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:3e621a62-1983-450b-b6a6-72ef792dbe58"
      stRef:documentID="60cea0dc-9f78-51dc-7a5d-90820000004b"
      stRef:fromPart="time:0d8189475840000f254016000000"
      stRef:toPart="time:0d8189475840000f254016000000"
      stRef:filePath="EnomsExample.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:3e621a62-1983-450b-b6a6-72ef792dbe58"
      stRef:documentID="60cea0dc-9f78-51dc-7a5d-90820000004b"
      stRef:fromPart="time:0d8189475840000f254016000000"
      stRef:toPart="time:0d8189475840000f254016000000"
      stRef:filePath="EnomsExample.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:4f095a95-e8bb-48d4-aa17-145fffc1b373"
      stRef:documentID="xmp.did:4f095a95-e8bb-48d4-aa17-145fffc1b373"
      stRef:fromPart="time:0d1524096000000f254016000000"
      stRef:toPart="time:6665379840000f254016000000d1524096000000f254016000000"
      stRef:filePath="Gorp"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-09-26T14:52:27-04:00"
       xmp:ModifyDate="2019-10-13T12:50:23-04:00"
       xmp:MetadataDate="2019-10-13T12:50:23-04:00"
       xmpMM:InstanceID="0367e752-c50d-ad0a-4e86-ff8700000074"
       xmpMM:DocumentID="0bad48be-d3e4-4cd9-f462-659000000047"
       xmpMM:OriginalDocumentID="xmp.did:3e136a19-6330-45f1-b0e2-ab15875e0d23">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0367e752-c50d-ad0a-4e86-ff8700000074"
         stEvt:when="2019-10-13T12:50:23-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="54500"
       xmpDM:scale="1/6000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       exif:PixelXDimension="1198"
       exif:PixelYDimension="868"
       xmpMM:InstanceID="308fc062-85eb-7da5-f70d-f82100000070"
       xmpMM:DocumentID="1a5644b7-66c4-5bce-c7e1-6d4c00000043"
       xmpMM:OriginalDocumentID="xmp.did:702e3a52-eace-4b54-ab27-2e6c0479b4ad"
       xmp:MetadataDate="2020-01-24T15:32:19-05:00"
       xmp:ModifyDate="2020-01-24T15:32:19-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="308fc062-85eb-7da5-f70d-f82100000070"
         stEvt:when="2020-01-24T15:32:19-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-10-24T20:12:04-04:00"
       xmp:ModifyDate="2020-01-24T15:07:27-05:00"
       xmp:MetadataDate="2020-01-24T15:07:27-05:00"
       xmpDM:cameraModel="MacBookAir7,2"
       tiff:Orientation="1"
       xmpMM:InstanceID="3e63d6b0-6f91-d2a5-5ea6-ea3200000076"
       xmpMM:DocumentID="fb8aaab5-ea0b-f1e1-1828-ec2100000049"
       xmpMM:OriginalDocumentID="xmp.did:7412f8f9-9382-4427-aba4-334f59313154">
      <xmpDM:duration
       xmpDM:value="18559"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3e63d6b0-6f91-d2a5-5ea6-ea3200000076"
         stEvt:when="2020-01-24T15:07:27-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-10-16T23:16:56Z"
       xmp:ModifyDate="2021-10-04T15:37:48-04:00"
       xmp:MetadataDate="2021-10-04T15:37:48-04:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Macintosh)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="4507ce68-89de-d633-491b-09430000007c"
       xmpMM:DocumentID="9985bff9-9f2c-bdbf-f4cd-52fe0000004f"
       xmpMM:OriginalDocumentID="xmp.did:5c5ef0b3-0f17-43cf-b6ef-021a6cfeb2ca"
       dc:format="H.264"
       tiff:Orientation="1">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="1330560"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ff3d64a4-d242-1030-6d18-39de00000086"
         stEvt:when="2019-10-16T19:16:56-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:08a15af8-e4b1-451d-9b01-8ae59be3d0fe"
         stEvt:when="2019-10-16T19:16:44-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1a0c3ee6-cee6-4f99-a136-5316f11fbf56"
         stEvt:when="2019-10-16T19:16:56-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6e01a883-a7b9-4172-814d-3fd41b6b0e60"
         stEvt:when="2019-10-16T19:16:56-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4507ce68-89de-d633-491b-09430000007c"
         stEvt:when="2021-10-04T15:37:48-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:689105a7-30e8-4cc2-9d38-4754ea6ab22d"
         stRef:documentID="600d91f5-5db2-224b-5d75-112100000055"
         stRef:fromPart="time:0d3746244902400f254016000000"
         stRef:toPart="time:0d3746244902400f254016000000"
         stRef:filePath="SaturnTestKibbing.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:689105a7-30e8-4cc2-9d38-4754ea6ab22d"
         stRef:documentID="600d91f5-5db2-224b-5d75-112100000055"
         stRef:fromPart="time:0d3746244902400f254016000000"
         stRef:toPart="time:0d3746244902400f254016000000"
         stRef:filePath="SaturnTestKibbing.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:08a15af8-e4b1-451d-9b01-8ae59be3d0fe"
       stRef:documentID="xmp.did:08a15af8-e4b1-451d-9b01-8ae59be3d0fe"
       stRef:originalDocumentID="xmp.did:08a15af8-e4b1-451d-9b01-8ae59be3d0fe"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/sudhaarunachalam/Box/LEARN Lab/Current Studies/USI - Taisha's Thesis/Video Builder/FINAL Premiere Files/1.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-09-26T14:50:54-04:00"
       xmp:ModifyDate="2019-10-13T12:50:22-04:00"
       xmp:MetadataDate="2019-10-13T12:50:22-04:00"
       xmpMM:InstanceID="6d07fad4-c7f3-450a-ec68-64b800000072"
       xmpMM:DocumentID="c3f40889-38a3-e67e-9ea1-c35100000045"
       xmpMM:OriginalDocumentID="xmp.did:8f1868a0-4b53-461d-b9ff-71633d5d3281">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6d07fad4-c7f3-450a-ec68-64b800000072"
         stEvt:when="2019-10-13T12:50:22-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="47000"
       xmpDM:scale="1/6000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-10-24T19:58:04-04:00"
       xmp:ModifyDate="2020-01-24T15:07:27-05:00"
       xmp:MetadataDate="2020-01-24T15:07:27-05:00"
       xmpDM:cameraModel="MacBookAir7,2"
       tiff:Orientation="1"
       xmpMM:InstanceID="8307ac73-309c-d2f2-b212-e6f700000074"
       xmpMM:DocumentID="5e46b0e2-0ad5-9cd7-1a57-e82300000047"
       xmpMM:OriginalDocumentID="xmp.did:edb35185-7243-48c8-8ec2-b30e1176e7c0">
      <xmpDM:duration
       xmpDM:value="9745"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8307ac73-309c-d2f2-b212-e6f700000074"
         stEvt:when="2020-01-24T15:07:27-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop Elements 8.0 Macintosh"
       xmp:ModifyDate="2021-10-07T12:41:29-04:00"
       xmp:CreateDate="2013-12-12T18:02:29Z"
       xmp:MetadataDate="2021-10-07T12:41:29-04:00"
       dc:format="image/jpeg"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       photoshop:DateCreated="2013-12-12T18:02:29Z"
       xmpMM:InstanceID="915fd508-7420-ffc8-f2a4-b84700000070"
       xmpMM:DocumentID="e78a4b42-fe2f-692c-457c-13db00000043"
       xmpMM:OriginalDocumentID="xmp.did:CCE510451320681197A5EE1436F62470"
       exif:DateTimeOriginal="2013-12-12T18:02:29Z"
       exif:ColorSpace="1"
       exif:CompressedBitsPerPixel="4/1"
       exif:PixelXDimension="2400"
       exif:PixelYDimension="2400"
       exif:ExposureTime="10/600"
       exif:FNumber="45/10"
       exif:ExposureProgram="2"
       exif:ExposureBiasValue="0/6"
       exif:MaxApertureValue="43/10"
       exif:MeteringMode="5"
       exif:LightSource="0"
       exif:FocalLength="700/10"
       exif:SensingMethod="2"
       exif:CustomRendered="0"
       exif:ExposureMode="0"
       exif:WhiteBalance="0"
       exif:DigitalZoomRatio="1/1"
       exif:FocalLengthIn35mmFilm="105"
       exif:SceneCaptureType="0"
       exif:GainControl="0"
       exif:Contrast="0"
       exif:Saturation="0"
       exif:Sharpness="0"
       exif:SubjectDistanceRange="0"
       exif:ExifVersion="0221"
       exif:FlashpixVersion="0100"
       exif:FileSource="3"
       exif:SceneType="1"
       exif:GPSVersionID="2.2.0.0"
       tiff:Orientation="1"
       tiff:XResolution="6000000/10000"
       tiff:YResolution="6000000/10000"
       tiff:ResolutionUnit="2"
       tiff:YCbCrPositioning="2"
       tiff:Make="NIKON CORPORATION"
       tiff:Model="NIKON D200">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:CCE510451320681197A5EE1436F62470"
         stEvt:when="2014-02-04T23:03:54Z"
         stEvt:softwareAgent="Adobe Photoshop Elements 8.0 Macintosh"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:CDE510451320681197A5EE1436F62470"
         stEvt:when="2014-02-04T23:03:54Z"
         stEvt:softwareAgent="Adobe Photoshop Elements 8.0 Macintosh"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5E779616082068118A6DA92E0B9A3EAC"
         stEvt:when="2014-02-10T23:00:20Z"
         stEvt:softwareAgent="Adobe Photoshop Elements 8.0 Macintosh"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/jpeg"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/jpeg"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5F779616082068118A6DA92E0B9A3EAC"
         stEvt:when="2014-02-10T23:00:20Z"
         stEvt:softwareAgent="Adobe Photoshop Elements 8.0 Macintosh"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:315157D03020681188C6AA78C5B4DF4B"
         stEvt:when="2014-02-13T22:41:22Z"
         stEvt:softwareAgent="Adobe Photoshop Elements 8.0 Macintosh"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="915fd508-7420-ffc8-f2a4-b84700000070"
         stEvt:when="2021-10-07T12:41:29-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:5E779616082068118A6DA92E0B9A3EAC"
       stRef:documentID="xmp.did:CCE510451320681197A5EE1436F62470"
       stRef:originalDocumentID="xmp.did:CCE510451320681197A5EE1436F62470"/>
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>100</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:ComponentsConfiguration>
       <rdf:Seq>
        <rdf:li>1</rdf:li>
        <rdf:li>2</rdf:li>
        <rdf:li>3</rdf:li>
        <rdf:li>0</rdf:li>
       </rdf:Seq>
      </exif:ComponentsConfiguration>
      <exif:Flash
       exif:Fired="True"
       exif:Return="3"
       exif:Mode="0"
       exif:Function="False"
       exif:RedEyeMode="False"/>
      <exif:CFAPattern>
       <rdf:Description
        exif:Columns="2"
        exif:Rows="2">
       <exif:Values>
        <rdf:Seq>
         <rdf:li>1</rdf:li>
         <rdf:li>0</rdf:li>
         <rdf:li>2</rdf:li>
         <rdf:li>1</rdf:li>
        </rdf:Seq>
       </exif:Values>
       </rdf:Description>
      </exif:CFAPattern>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-01-24T20:32:19Z"
       xmp:ModifyDate="2021-10-04T15:30:31-04:00"
       xmp:MetadataDate="2021-10-04T15:30:31-04:00"
       xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Macintosh)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="a0258507-f1e6-7a1a-9d4f-08dc0000007c"
       xmpMM:DocumentID="4c1b6a8f-3d04-cc1f-2e8f-a1230000004f"
       xmpMM:OriginalDocumentID="xmp.did:721bc34a-113e-497e-8801-2f52a2ca4d7c"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="1330560"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1da7a8b6-483b-52b5-f5c9-e2b20000008a"
         stEvt:when="2020-01-24T15:32:46-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:4dbded9c-1e16-42d2-b91a-86210a38fe31"
         stEvt:when="2020-01-24T15:32:19-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:46ce6f29-43bf-45b6-aa52-7143297288c6"
         stEvt:when="2020-01-24T15:32:46-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:67a3ad7f-8193-4c83-a1a0-9453c5414041"
         stEvt:when="2020-01-24T15:32:46-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c226e630-0d9c-4e91-8c97-4a31b1838527"
         stEvt:when="2020-01-24T15:32:46-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a0258507-f1e6-7a1a-9d4f-08dc0000007c"
         stEvt:when="2021-10-04T15:30:31-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:4dbded9c-1e16-42d2-b91a-86210a38fe31"
       stRef:documentID="xmp.did:4dbded9c-1e16-42d2-b91a-86210a38fe31"
       stRef:originalDocumentID="xmp.did:4dbded9c-1e16-42d2-b91a-86210a38fe31"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="308fc062-85eb-7da5-f70d-f82100000070"
         stRef:documentID="1a5644b7-66c4-5bce-c7e1-6d4c00000043"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d1525620096000f254016000000"
         stRef:filePath="Template.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="3e63d6b0-6f91-d2a5-5ea6-ea3200000076"
         stRef:documentID="fb8aaab5-ea0b-f1e1-1828-ec2100000049"
         stRef:fromPart="time:0d839091052800f254016000000"
         stRef:toPart="time:0d839091052800f254016000000"
         stRef:filePath="Flower-NKib.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="3e63d6b0-6f91-d2a5-5ea6-ea3200000076"
         stRef:documentID="fb8aaab5-ea0b-f1e1-1828-ec2100000049"
         stRef:fromPart="time:0d686529043200f254016000000"
         stRef:toPart="time:839091052800f254016000000d686529043200f254016000000"
         stRef:filePath="Flower-NKib.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="8307ac73-309c-d2f2-b212-e6f700000074"
         stRef:documentID="5e46b0e2-0ad5-9cd7-1a57-e82300000047"
         stRef:fromPart="time:0d483113030400f254016000000"
         stRef:toPart="time:0d483113030400f254016000000"
         stRef:filePath="Flower-kib.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="8307ac73-309c-d2f2-b212-e6f700000074"
         stRef:documentID="5e46b0e2-0ad5-9cd7-1a57-e82300000047"
         stRef:fromPart="time:401854601412f254016000000d76281004800f254016000000"
         stRef:toPart="time:1449339091200f254016000000d76281004800f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="Flower-kib.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="8307ac73-309c-d2f2-b212-e6f700000074"
         stRef:documentID="5e46b0e2-0ad5-9cd7-1a57-e82300000047"
         stRef:fromPart="time:-8475667200f254016000000d483113030400f254016000000"
         stRef:toPart="time:483113030400f254016000000d483113030400f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="Flower-kib.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="8307ac73-309c-d2f2-b212-e6f700000074"
         stRef:documentID="5e46b0e2-0ad5-9cd7-1a57-e82300000047"
         stRef:fromPart="time:0d483113030400f254016000000"
         stRef:toPart="time:966226060800f254016000000d483113030400f254016000000"
         stRef:filePath="Flower-kib.mov"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/sudhaarunachalam/Box/LEARN Lab/Current Studies/USI - Taisha's Thesis/Raw Stimuli/Premiere Files/Test Template_2.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-10-19T16:41:32Z"
       xmp:ModifyDate="2021-10-04T15:27:04-04:00"
       xmp:MetadataDate="2021-10-04T15:27:04-04:00"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="d1df615b-7740-e3af-3bde-5d3b000000a0"
       xmpMM:DocumentID="14008eea-2f00-1adc-ee46-8e2a00000073"
       xmpMM:OriginalDocumentID="xmp.did:afcf496a-b4a7-4718-991e-638071e358f1">
      <xmpDM:duration
       xmpDM:value="1790"
       xmpDM:scale="1/25"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d1df615b-7740-e3af-3bde-5d3b000000a0"
         stEvt:when="2021-10-04T15:27:04-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">control condition 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:2998a260-0cbd-41bd-bc8d-59ad251aeb99"
       xmpMM:DocumentID="xmp.did:2998a260-0cbd-41bd-bc8d-59ad251aeb99"
       xmpMM:OriginalDocumentID="xmp.did:2998a260-0cbd-41bd-bc8d-59ad251aeb99"
       xmp:MetadataDate="2021-10-07T12:41:55-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="915fd508-7420-ffc8-f2a4-b84700000070"
         stRef:documentID="e78a4b42-fe2f-692c-457c-13db00000043"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d1524096000000f254016000000"
         stRef:filePath="2061-600.jpg"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2998a260-0cbd-41bd-bc8d-59ad251aeb99"
         stEvt:when="2021-10-07T12:41:55-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-10-04T19:54:07Z"
       xmp:ModifyDate="2021-10-04T19:54:07Z"
       xmp:MetadataDate="2021-10-04T15:54:07-04:00"
       xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Macintosh)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:3e621a62-1983-450b-b6a6-72ef792dbe58"
       xmpMM:DocumentID="60cea0dc-9f78-51dc-7a5d-90820000004b"
       xmpMM:OriginalDocumentID="xmp.did:5ffcbb24-1db6-4bb8-8e5a-e1a94fa718fa"
       dc:format="HEVC (H.265)">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1200"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="2947200"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="29205ae2-bf0b-c157-e19f-b34500000078"
         stEvt:when="2021-10-04T15:54:07-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:e917faad-a187-4444-a7c2-1daf5c18979c"
         stEvt:when="2021-10-04T15:54:01-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9329579c-f33e-42bb-a547-d2e9f424353f"
         stEvt:when="2021-10-04T15:54:07-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3e621a62-1983-450b-b6a6-72ef792dbe58"
         stEvt:when="2021-10-04T15:54:07-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4507ce68-89de-d633-491b-09430000007c"
         stRef:documentID="9985bff9-9f2c-bdbf-f4cd-52fe0000004f"
         stRef:fromPart="time:0d1646023680000f254016000000"
         stRef:toPart="time:6665379840000f254016000000d1646023680000f254016000000"
         stRef:filePath="Saturn.KibTest.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="a0258507-f1e6-7a1a-9d4f-08dc0000007c"
         stRef:documentID="4c1b6a8f-3d04-cc1f-2e8f-a1230000004f"
         stRef:fromPart="time:0d1524096000000f254016000000"
         stRef:toPart="time:4684055040000f254016000000d1524096000000f254016000000"
         stRef:filePath="Flower.KibTest.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="a0258507-f1e6-7a1a-9d4f-08dc0000007c"
         stRef:documentID="4c1b6a8f-3d04-cc1f-2e8f-a1230000004f"
         stRef:fromPart="time:0d1646023680000f254016000000"
         stRef:toPart="time:6665379840000f254016000000d1646023680000f254016000000"
         stRef:filePath="Flower.KibTest.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d1df615b-7740-e3af-3bde-5d3b000000a0"
         stRef:documentID="14008eea-2f00-1adc-ee46-8e2a00000073"
         stRef:fromPart="time:0d4684055040000f254016000000"
         stRef:toPart="time:0d4684055040000f254016000000"
         stRef:filePath="control condition 1-Eye tracking.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d1df615b-7740-e3af-3bde-5d3b000000a0"
         stRef:documentID="14008eea-2f00-1adc-ee46-8e2a00000073"
         stRef:fromPart="time:0d4684055040000f254016000000"
         stRef:toPart="time:0d4684055040000f254016000000"
         stRef:filePath="control condition 1-Eye tracking.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d1df615b-7740-e3af-3bde-5d3b000000a0"
         stRef:documentID="14008eea-2f00-1adc-ee46-8e2a00000073"
         stRef:fromPart="time:10394334720000f254016000000d1524096000000f254016000000"
         stRef:toPart="time:4684055040000f254016000000d1524096000000f254016000000"
         stRef:filePath="control condition 1-Eye tracking.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d1df615b-7740-e3af-3bde-5d3b000000a0"
         stRef:documentID="14008eea-2f00-1adc-ee46-8e2a00000073"
         stRef:fromPart="time:12375659520000f254016000000d457228800000f254016000000"
         stRef:toPart="time:6208151040000f254016000000d457228800000f254016000000"
         stRef:filePath="control condition 1-Eye tracking.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d1df615b-7740-e3af-3bde-5d3b000000a0"
         stRef:documentID="14008eea-2f00-1adc-ee46-8e2a00000073"
         stRef:fromPart="time:13412044800000f254016000000d914457600000f254016000000"
         stRef:toPart="time:6665379840000f254016000000d914457600000f254016000000"
         stRef:filePath="control condition 1-Eye tracking.mov"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:e917faad-a187-4444-a7c2-1daf5c18979c"
       stRef:documentID="xmp.did:e917faad-a187-4444-a7c2-1daf5c18979c"
       stRef:originalDocumentID="xmp.did:e917faad-a187-4444-a7c2-1daf5c18979c"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/olivershoulson/Box/Enoms/Enoms-Dialogues.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:4f095a95-e8bb-48d4-aa17-145fffc1b373"
       xmpMM:DocumentID="xmp.did:4f095a95-e8bb-48d4-aa17-145fffc1b373"
       xmpMM:OriginalDocumentID="xmp.did:4f095a95-e8bb-48d4-aa17-145fffc1b373"
       xmp:MetadataDate="2021-10-07T12:41:55-04:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="915fd508-7420-ffc8-f2a4-b84700000070"
         stRef:documentID="e78a4b42-fe2f-692c-457c-13db00000043"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d1524096000000f254016000000"
         stRef:filePath="2061-600.jpg"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4f095a95-e8bb-48d4-aa17-145fffc1b373"
         stEvt:when="2021-10-07T12:41:55-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-10-13T16:58:37Z"
       xmp:ModifyDate="2019-10-13T16:58:37Z"
       xmp:MetadataDate="2019-10-13T12:58:37-04:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Macintosh)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="xmp.iid:689105a7-30e8-4cc2-9d38-4754ea6ab22d"
       xmpMM:DocumentID="600d91f5-5db2-224b-5d75-112100000055"
       xmpMM:OriginalDocumentID="xmp.did:d3608e8f-3771-46e6-b6c5-bf658e2104f8"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="1330560"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="26d4e8e8-aa2c-1cd2-67ec-535900000082"
         stEvt:when="2019-10-13T12:58:37-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:df300421-2f07-40fa-8a0f-139375b44657"
         stEvt:when="2019-10-13T12:58:13-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d89c7a66-7d15-43c1-a6e8-da299186a12d"
         stEvt:when="2019-10-13T12:58:37-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:689105a7-30e8-4cc2-9d38-4754ea6ab22d"
         stEvt:when="2019-10-13T12:58:37-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:df300421-2f07-40fa-8a0f-139375b44657"
       stRef:documentID="xmp.did:df300421-2f07-40fa-8a0f-139375b44657"
       stRef:originalDocumentID="xmp.did:df300421-2f07-40fa-8a0f-139375b44657"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0367e752-c50d-ad0a-4e86-ff8700000074"
         stRef:documentID="0bad48be-d3e4-4cd9-f462-659000000047"
         stRef:fromPart="time:330551020800f254016000000d822139718400f254016000000"
         stRef:toPart="time:0d1017080064000f254016000000"
         stRef:filePath="SaturnNKib.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="0367e752-c50d-ad0a-4e86-ff8700000074"
         stRef:documentID="0bad48be-d3e4-4cd9-f462-659000000047"
         stRef:fromPart="time:330551020800f254016000000d411069859200f254016000000"
         stRef:toPart="time:1017080064000f254016000000d508540032000f254016000000"
         stRef:filePath="SaturnNKib.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="308fc062-85eb-7da5-f70d-f82100000070"
         stRef:documentID="1a5644b7-66c4-5bce-c7e1-6d4c00000043"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d1525620096000f254016000000"
         stRef:filePath="Template.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="6d07fad4-c7f3-450a-ec68-64b800000072"
         stRef:documentID="c3f40889-38a3-e67e-9ea1-c35100000045"
         stRef:fromPart="time:483113030400f254016000000d398356358400f254016000000"
         stRef:toPart="time:0d508540032000f254016000000"
         stRef:filePath="SaturnKib.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="6d07fad4-c7f3-450a-ec68-64b800000072"
         stRef:documentID="c3f40889-38a3-e67e-9ea1-c35100000045"
         stRef:fromPart="time:483113030400f254016000000d398356358400f254016000000"
         stRef:toPart="time:1017080064000f254016000000d508540032000f254016000000"
         stRef:filePath="SaturnKib.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="6d07fad4-c7f3-450a-ec68-64b800000072"
         stRef:documentID="c3f40889-38a3-e67e-9ea1-c35100000045"
         stRef:fromPart="time:474654314536f254016000000d398339407065f254016000000"
         stRef:toPart="time:508540032000f254016000000d508540032000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="SaturnKib.mov"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/sudhaarunachalam/Box/LEARN Lab/Current Studies/USI - Taisha's Thesis/Video Builder/Premiere Files/Test Template.prproj"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:909fcf17-e0dc-4814-bf41-a6419b878707"
    stRef:documentID="xmp.did:909fcf17-e0dc-4814-bf41-a6419b878707"
    stRef:originalDocumentID="xmp.did:909fcf17-e0dc-4814-bf41-a6419b878707"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/olivershoulson/Box/Enoms/EnomsTestTweaking.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="960"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="806"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>