<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="2D38CFB6EC3FCC7FED28D0A098125A6B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:038c5849-d3c6-48c3-b365-3cc60613a8f2"
   xmpMM:DocumentID="b14b5894-9813-8187-e4d2-abc90000004d"
   xmpMM:OriginalDocumentID="xmp.did:a64e30c0-d324-4e30-bfd2-7112d795695a"
   xmp:MetadataDate="2021-10-04T16:00:22-04:00"
   xmp:ModifyDate="2021-10-04T16:00:22-04:00"
   xmp:CreateDate="2021-10-04T15:57:21-04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Macintosh)"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2a64240e-ec1e-0758-0af8-a3f50000007a"
      stEvt:when="2021-10-04T16:00:22-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="29205ae2-bf0b-c157-e19f-b34500000078"
      stEvt:when="2021-10-04T15:54:07-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e917faad-a187-4444-a7c2-1daf5c18979c"
      stEvt:when="2021-10-04T15:54:01-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9329579c-f33e-42bb-a547-d2e9f424353f"
      stEvt:when="2021-10-04T15:54:07-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3e621a62-1983-450b-b6a6-72ef792dbe58"
      stEvt:when="2021-10-04T15:54:07-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e040ea43-e899-46f4-b596-2a3c4d235df9"
      stEvt:when="2021-10-04T16:00:22-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:038c5849-d3c6-48c3-b365-3cc60613a8f2"
      stEvt:when="2021-10-04T16:00:22-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="4507ce68-89de-d633-491b-09430000007c"
      stRef:documentID="9985bff9-9f2c-bdbf-f4cd-52fe0000004f"
      stRef:fromPart="time:0d1646023680000f254016000000"
      stRef:toPart="time:6665379840000f254016000000d1646023680000f254016000000"
      stRef:filePath="Saturn.KibTest.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a0258507-f1e6-7a1a-9d4f-08dc0000007c"
      stRef:documentID="4c1b6a8f-3d04-cc1f-2e8f-a1230000004f"
      stRef:fromPart="time:0d1524096000000f254016000000"
      stRef:toPart="time:4684055040000f254016000000d1524096000000f254016000000"
      stRef:filePath="Flower.KibTest.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a0258507-f1e6-7a1a-9d4f-08dc0000007c"
      stRef:documentID="4c1b6a8f-3d04-cc1f-2e8f-a1230000004f"
      stRef:fromPart="time:0d1646023680000f254016000000"
      stRef:toPart="time:6665379840000f254016000000d1646023680000f254016000000"
      stRef:filePath="Flower.KibTest.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d1df615b-7740-e3af-3bde-5d3b000000a0"
      stRef:documentID="14008eea-2f00-1adc-ee46-8e2a00000073"
      stRef:fromPart="time:0d4684055040000f254016000000"
      stRef:toPart="time:0d4684055040000f254016000000"
      stRef:filePath="control condition 1-Eye tracking.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d1df615b-7740-e3af-3bde-5d3b000000a0"
      stRef:documentID="14008eea-2f00-1adc-ee46-8e2a00000073"
      stRef:fromPart="time:0d4684055040000f254016000000"
      stRef:toPart="time:0d4684055040000f254016000000"
      stRef:filePath="control condition 1-Eye tracking.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d1df615b-7740-e3af-3bde-5d3b000000a0"
      stRef:documentID="14008eea-2f00-1adc-ee46-8e2a00000073"
      stRef:fromPart="time:10394334720000f254016000000d1524096000000f254016000000"
      stRef:toPart="time:4684055040000f254016000000d1524096000000f254016000000"
      stRef:filePath="control condition 1-Eye tracking.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d1df615b-7740-e3af-3bde-5d3b000000a0"
      stRef:documentID="14008eea-2f00-1adc-ee46-8e2a00000073"
      stRef:fromPart="time:12375659520000f254016000000d457228800000f254016000000"
      stRef:toPart="time:6208151040000f254016000000d457228800000f254016000000"
      stRef:filePath="control condition 1-Eye tracking.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d1df615b-7740-e3af-3bde-5d3b000000a0"
      stRef:documentID="14008eea-2f00-1adc-ee46-8e2a00000073"
      stRef:fromPart="time:13412044800000f254016000000d914457600000f254016000000"
      stRef:toPart="time:6665379840000f254016000000d914457600000f254016000000"
      stRef:filePath="control condition 1-Eye tracking.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3e621a62-1983-450b-b6a6-72ef792dbe58"
    stRef:documentID="60cea0dc-9f78-51dc-7a5d-90820000004b"
    stRef:originalDocumentID="xmp.did:5ffcbb24-1db6-4bb8-8e5a-e1a94fa718fa"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-09-26T14:52:27-04:00"
       xmp:ModifyDate="2019-10-13T12:50:23-04:00"
       xmp:MetadataDate="2019-10-13T12:50:23-04:00"
       xmpMM:InstanceID="0367e752-c50d-ad0a-4e86-ff8700000074"
       xmpMM:DocumentID="0bad48be-d3e4-4cd9-f462-659000000047"
       xmpMM:OriginalDocumentID="xmp.did:3e136a19-6330-45f1-b0e2-ab15875e0d23">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0367e752-c50d-ad0a-4e86-ff8700000074"
         stEvt:when="2019-10-13T12:50:23-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="54500"
       xmpDM:scale="1/6000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="2f3918cf-6f22-99c6-c43c-e87e00000080"
       xmpMM:DocumentID="3a2311b5-faea-bbe0-d3c8-f22600000053"
       xmpMM:OriginalDocumentID="xmp.did:a717f480-f3a9-4a33-bf40-48b2368368e8"
       xmp:MetadataDate="2020-01-24T15:32:19-05:00"
       xmp:ModifyDate="2020-01-24T15:32:19-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2f3918cf-6f22-99c6-c43c-e87e00000080"
         stEvt:when="2020-01-24T15:32:19-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       exif:PixelXDimension="1198"
       exif:PixelYDimension="868"
       xmpMM:InstanceID="308fc062-85eb-7da5-f70d-f82100000070"
       xmpMM:DocumentID="1a5644b7-66c4-5bce-c7e1-6d4c00000043"
       xmpMM:OriginalDocumentID="xmp.did:702e3a52-eace-4b54-ab27-2e6c0479b4ad"
       xmp:MetadataDate="2020-01-24T15:32:19-05:00"
       xmp:ModifyDate="2020-01-24T15:32:19-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="308fc062-85eb-7da5-f70d-f82100000070"
         stEvt:when="2020-01-24T15:32:19-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-10-24T20:12:04-04:00"
       xmp:ModifyDate="2020-01-24T15:07:27-05:00"
       xmp:MetadataDate="2020-01-24T15:07:27-05:00"
       xmpDM:cameraModel="MacBookAir7,2"
       tiff:Orientation="1"
       xmpMM:InstanceID="3e63d6b0-6f91-d2a5-5ea6-ea3200000076"
       xmpMM:DocumentID="fb8aaab5-ea0b-f1e1-1828-ec2100000049"
       xmpMM:OriginalDocumentID="xmp.did:7412f8f9-9382-4427-aba4-334f59313154">
      <xmpDM:duration
       xmpDM:value="18559"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3e63d6b0-6f91-d2a5-5ea6-ea3200000076"
         stEvt:when="2020-01-24T15:07:27-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-10-16T23:16:56Z"
       xmp:ModifyDate="2021-10-04T15:37:48-04:00"
       xmp:MetadataDate="2021-10-04T15:37:48-04:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Macintosh)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="4507ce68-89de-d633-491b-09430000007c"
       xmpMM:DocumentID="9985bff9-9f2c-bdbf-f4cd-52fe0000004f"
       xmpMM:OriginalDocumentID="xmp.did:5c5ef0b3-0f17-43cf-b6ef-021a6cfeb2ca"
       dc:format="H.264"
       tiff:Orientation="1">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="1330560"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ff3d64a4-d242-1030-6d18-39de00000086"
         stEvt:when="2019-10-16T19:16:56-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:08a15af8-e4b1-451d-9b01-8ae59be3d0fe"
         stEvt:when="2019-10-16T19:16:44-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1a0c3ee6-cee6-4f99-a136-5316f11fbf56"
         stEvt:when="2019-10-16T19:16:56-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6e01a883-a7b9-4172-814d-3fd41b6b0e60"
         stEvt:when="2019-10-16T19:16:56-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4507ce68-89de-d633-491b-09430000007c"
         stEvt:when="2021-10-04T15:37:48-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:689105a7-30e8-4cc2-9d38-4754ea6ab22d"
         stRef:documentID="600d91f5-5db2-224b-5d75-112100000055"
         stRef:fromPart="time:0d3746244902400f254016000000"
         stRef:toPart="time:0d3746244902400f254016000000"
         stRef:filePath="SaturnTestKibbing.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:689105a7-30e8-4cc2-9d38-4754ea6ab22d"
         stRef:documentID="600d91f5-5db2-224b-5d75-112100000055"
         stRef:fromPart="time:0d3746244902400f254016000000"
         stRef:toPart="time:0d3746244902400f254016000000"
         stRef:filePath="SaturnTestKibbing.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:08a15af8-e4b1-451d-9b01-8ae59be3d0fe"
       stRef:documentID="xmp.did:08a15af8-e4b1-451d-9b01-8ae59be3d0fe"
       stRef:originalDocumentID="xmp.did:08a15af8-e4b1-451d-9b01-8ae59be3d0fe"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/sudhaarunachalam/Box/LEARN Lab/Current Studies/USI - Taisha's Thesis/Video Builder/FINAL Premiere Files/1.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-09-26T14:50:54-04:00"
       xmp:ModifyDate="2019-10-13T12:50:22-04:00"
       xmp:MetadataDate="2019-10-13T12:50:22-04:00"
       xmpMM:InstanceID="6d07fad4-c7f3-450a-ec68-64b800000072"
       xmpMM:DocumentID="c3f40889-38a3-e67e-9ea1-c35100000045"
       xmpMM:OriginalDocumentID="xmp.did:8f1868a0-4b53-461d-b9ff-71633d5d3281">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6d07fad4-c7f3-450a-ec68-64b800000072"
         stEvt:when="2019-10-13T12:50:22-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="47000"
       xmpDM:scale="1/6000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="79725b80-f810-921b-754e-01b300000080"
       xmpMM:DocumentID="44420135-6fcc-b72b-59d2-0fce00000053"
       xmpMM:OriginalDocumentID="xmp.did:6bccaeda-a679-488c-b6a5-496312217834"
       xmp:MetadataDate="2020-01-24T15:32:19-05:00"
       xmp:ModifyDate="2020-01-24T15:32:19-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="79725b80-f810-921b-754e-01b300000080"
         stEvt:when="2020-01-24T15:32:19-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-10-24T19:58:04-04:00"
       xmp:ModifyDate="2020-01-24T15:07:27-05:00"
       xmp:MetadataDate="2020-01-24T15:07:27-05:00"
       xmpDM:cameraModel="MacBookAir7,2"
       tiff:Orientation="1"
       xmpMM:InstanceID="8307ac73-309c-d2f2-b212-e6f700000074"
       xmpMM:DocumentID="5e46b0e2-0ad5-9cd7-1a57-e82300000047"
       xmpMM:OriginalDocumentID="xmp.did:edb35185-7243-48c8-8ec2-b30e1176e7c0">
      <xmpDM:duration
       xmpDM:value="9745"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8307ac73-309c-d2f2-b212-e6f700000074"
         stEvt:when="2020-01-24T15:07:27-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       exif:PixelXDimension="914"
       exif:PixelYDimension="535"
       xmpMM:InstanceID="8f0f33dd-29a8-36ff-b682-717300000080"
       xmpMM:DocumentID="360b72dc-1f58-0c63-7f79-a88e00000053"
       xmpMM:OriginalDocumentID="xmp.did:a4ca1967-3934-4ae1-9428-7f88f7f82338"
       xmp:MetadataDate="2020-01-24T15:32:19-05:00"
       xmp:ModifyDate="2020-01-24T15:32:19-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8f0f33dd-29a8-36ff-b682-717300000080"
         stEvt:when="2020-01-24T15:32:19-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-01-24T20:32:19Z"
       xmp:ModifyDate="2021-10-04T15:30:31-04:00"
       xmp:MetadataDate="2021-10-04T15:30:31-04:00"
       xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Macintosh)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="a0258507-f1e6-7a1a-9d4f-08dc0000007c"
       xmpMM:DocumentID="4c1b6a8f-3d04-cc1f-2e8f-a1230000004f"
       xmpMM:OriginalDocumentID="xmp.did:721bc34a-113e-497e-8801-2f52a2ca4d7c"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="1330560"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1da7a8b6-483b-52b5-f5c9-e2b20000008a"
         stEvt:when="2020-01-24T15:32:46-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:4dbded9c-1e16-42d2-b91a-86210a38fe31"
         stEvt:when="2020-01-24T15:32:19-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:46ce6f29-43bf-45b6-aa52-7143297288c6"
         stEvt:when="2020-01-24T15:32:46-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:67a3ad7f-8193-4c83-a1a0-9453c5414041"
         stEvt:when="2020-01-24T15:32:46-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c226e630-0d9c-4e91-8c97-4a31b1838527"
         stEvt:when="2020-01-24T15:32:46-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a0258507-f1e6-7a1a-9d4f-08dc0000007c"
         stEvt:when="2021-10-04T15:30:31-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:4dbded9c-1e16-42d2-b91a-86210a38fe31"
       stRef:documentID="xmp.did:4dbded9c-1e16-42d2-b91a-86210a38fe31"
       stRef:originalDocumentID="xmp.did:4dbded9c-1e16-42d2-b91a-86210a38fe31"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="2f3918cf-6f22-99c6-c43c-e87e00000080"
         stRef:documentID="3a2311b5-faea-bbe0-d3c8-f22600000053"
         stRef:fromPart="time:0d449210361600f254016000000"
         stRef:toPart="time:1525620096000f254016000000d449210361600f254016000000"
         stRef:filePath="where-is-kibbing.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="308fc062-85eb-7da5-f70d-f82100000070"
         stRef:documentID="1a5644b7-66c4-5bce-c7e1-6d4c00000043"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d1525620096000f254016000000"
         stRef:filePath="Template.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="3e63d6b0-6f91-d2a5-5ea6-ea3200000076"
         stRef:documentID="fb8aaab5-ea0b-f1e1-1828-ec2100000049"
         stRef:fromPart="time:0d839091052800f254016000000"
         stRef:toPart="time:0d839091052800f254016000000"
         stRef:filePath="Flower-NKib.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="3e63d6b0-6f91-d2a5-5ea6-ea3200000076"
         stRef:documentID="fb8aaab5-ea0b-f1e1-1828-ec2100000049"
         stRef:fromPart="time:0d686529043200f254016000000"
         stRef:toPart="time:839091052800f254016000000d686529043200f254016000000"
         stRef:filePath="Flower-NKib.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="79725b80-f810-921b-754e-01b300000080"
         stRef:documentID="44420135-6fcc-b72b-59d2-0fce00000053"
         stRef:fromPart="time:0d483113030400f254016000000"
         stRef:toPart="time:1525620096000f254016000000d483113030400f254016000000"
         stRef:filePath="where-is-semming.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="8307ac73-309c-d2f2-b212-e6f700000074"
         stRef:documentID="5e46b0e2-0ad5-9cd7-1a57-e82300000047"
         stRef:fromPart="time:0d483113030400f254016000000"
         stRef:toPart="time:0d483113030400f254016000000"
         stRef:filePath="Flower-kib.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="8307ac73-309c-d2f2-b212-e6f700000074"
         stRef:documentID="5e46b0e2-0ad5-9cd7-1a57-e82300000047"
         stRef:fromPart="time:401854601412f254016000000d76281004800f254016000000"
         stRef:toPart="time:1449339091200f254016000000d76281004800f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="Flower-kib.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="8307ac73-309c-d2f2-b212-e6f700000074"
         stRef:documentID="5e46b0e2-0ad5-9cd7-1a57-e82300000047"
         stRef:fromPart="time:-8475667200f254016000000d483113030400f254016000000"
         stRef:toPart="time:483113030400f254016000000d483113030400f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="Flower-kib.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="8307ac73-309c-d2f2-b212-e6f700000074"
         stRef:documentID="5e46b0e2-0ad5-9cd7-1a57-e82300000047"
         stRef:fromPart="time:0d483113030400f254016000000"
         stRef:toPart="time:966226060800f254016000000d483113030400f254016000000"
         stRef:filePath="Flower-kib.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="8f0f33dd-29a8-36ff-b682-717300000080"
         stRef:documentID="360b72dc-1f58-0c63-7f79-a88e00000053"
         stRef:fromPart="time:0"
         stRef:toPart="time:1525620096000f254016000000d695004710400f254016000000"
         stRef:filePath="White Background.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="e721690a-2244-326f-e143-27fc0000006c"
         stRef:documentID="57f8fe03-4be5-9ea7-6a0a-52710000003f"
         stRef:fromPart="time:0"
         stRef:toPart="time:1525620096000f254016000000d695004710400f254016000000"
         stRef:filePath="Spiral.jpg"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/sudhaarunachalam/Box/LEARN Lab/Current Studies/USI - Taisha's Thesis/Raw Stimuli/Premiere Files/Test Template_2.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-10-19T16:41:32Z"
       xmp:ModifyDate="2021-10-04T15:27:04-04:00"
       xmp:MetadataDate="2021-10-04T15:27:04-04:00"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="d1df615b-7740-e3af-3bde-5d3b000000a0"
       xmpMM:DocumentID="14008eea-2f00-1adc-ee46-8e2a00000073"
       xmpMM:OriginalDocumentID="xmp.did:afcf496a-b4a7-4718-991e-638071e358f1">
      <xmpDM:duration
       xmpDM:value="1790"
       xmpDM:scale="1/25"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d1df615b-7740-e3af-3bde-5d3b000000a0"
         stEvt:when="2021-10-04T15:27:04-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">control condition 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="e721690a-2244-326f-e143-27fc0000006c"
       xmpMM:DocumentID="57f8fe03-4be5-9ea7-6a0a-52710000003f"
       xmpMM:OriginalDocumentID="xmp.did:337faf06-7599-47e3-99e2-9da3dc9049b6"
       xmp:MetadataDate="2020-01-24T15:32:19-05:00"
       xmp:ModifyDate="2020-01-24T15:32:19-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e721690a-2244-326f-e143-27fc0000006c"
         stEvt:when="2020-01-24T15:32:19-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-10-13T16:58:37Z"
       xmp:ModifyDate="2019-10-13T16:58:37Z"
       xmp:MetadataDate="2019-10-13T12:58:37-04:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Macintosh)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="xmp.iid:689105a7-30e8-4cc2-9d38-4754ea6ab22d"
       xmpMM:DocumentID="600d91f5-5db2-224b-5d75-112100000055"
       xmpMM:OriginalDocumentID="xmp.did:d3608e8f-3771-46e6-b6c5-bf658e2104f8"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="1330560"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="26d4e8e8-aa2c-1cd2-67ec-535900000082"
         stEvt:when="2019-10-13T12:58:37-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:df300421-2f07-40fa-8a0f-139375b44657"
         stEvt:when="2019-10-13T12:58:13-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d89c7a66-7d15-43c1-a6e8-da299186a12d"
         stEvt:when="2019-10-13T12:58:37-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:689105a7-30e8-4cc2-9d38-4754ea6ab22d"
         stEvt:when="2019-10-13T12:58:37-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:df300421-2f07-40fa-8a0f-139375b44657"
       stRef:documentID="xmp.did:df300421-2f07-40fa-8a0f-139375b44657"
       stRef:originalDocumentID="xmp.did:df300421-2f07-40fa-8a0f-139375b44657"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0367e752-c50d-ad0a-4e86-ff8700000074"
         stRef:documentID="0bad48be-d3e4-4cd9-f462-659000000047"
         stRef:fromPart="time:330551020800f254016000000d822139718400f254016000000"
         stRef:toPart="time:0d1017080064000f254016000000"
         stRef:filePath="SaturnNKib.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="0367e752-c50d-ad0a-4e86-ff8700000074"
         stRef:documentID="0bad48be-d3e4-4cd9-f462-659000000047"
         stRef:fromPart="time:330551020800f254016000000d411069859200f254016000000"
         stRef:toPart="time:1017080064000f254016000000d508540032000f254016000000"
         stRef:filePath="SaturnNKib.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="2f3918cf-6f22-99c6-c43c-e87e00000080"
         stRef:documentID="3a2311b5-faea-bbe0-d3c8-f22600000053"
         stRef:fromPart="time:0d449210361600f254016000000"
         stRef:toPart="time:1559522764800f254016000000d449210361600f254016000000"
         stRef:filePath="where-is-kibbing.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="308fc062-85eb-7da5-f70d-f82100000070"
         stRef:documentID="1a5644b7-66c4-5bce-c7e1-6d4c00000043"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d1525620096000f254016000000"
         stRef:filePath="Template.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="6d07fad4-c7f3-450a-ec68-64b800000072"
         stRef:documentID="c3f40889-38a3-e67e-9ea1-c35100000045"
         stRef:fromPart="time:483113030400f254016000000d398356358400f254016000000"
         stRef:toPart="time:0d508540032000f254016000000"
         stRef:filePath="SaturnKib.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="6d07fad4-c7f3-450a-ec68-64b800000072"
         stRef:documentID="c3f40889-38a3-e67e-9ea1-c35100000045"
         stRef:fromPart="time:483113030400f254016000000d398356358400f254016000000"
         stRef:toPart="time:1017080064000f254016000000d508540032000f254016000000"
         stRef:filePath="SaturnKib.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="6d07fad4-c7f3-450a-ec68-64b800000072"
         stRef:documentID="c3f40889-38a3-e67e-9ea1-c35100000045"
         stRef:fromPart="time:474654314536f254016000000d398339407065f254016000000"
         stRef:toPart="time:508540032000f254016000000d508540032000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="SaturnKib.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="79725b80-f810-921b-754e-01b300000080"
         stRef:documentID="44420135-6fcc-b72b-59d2-0fce00000053"
         stRef:fromPart="time:0d483113030400f254016000000"
         stRef:toPart="time:1525620096000f254016000000d483113030400f254016000000"
         stRef:filePath="where-is-semming.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="8f0f33dd-29a8-36ff-b682-717300000080"
         stRef:documentID="360b72dc-1f58-0c63-7f79-a88e00000053"
         stRef:fromPart="time:0"
         stRef:toPart="time:1525620096000f254016000000d695004710400f254016000000"
         stRef:filePath="White Background.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="e721690a-2244-326f-e143-27fc0000006c"
         stRef:documentID="57f8fe03-4be5-9ea7-6a0a-52710000003f"
         stRef:fromPart="time:0"
         stRef:toPart="time:1525620096000f254016000000d695004710400f254016000000"
         stRef:filePath="Spiral.jpg"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/sudhaarunachalam/Box/LEARN Lab/Current Studies/USI - Taisha's Thesis/Video Builder/Premiere Files/Test Template.prproj"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1200"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="2947200"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/olivershoulson/Box/Enoms/Enoms-Dialogues.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>