<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="F2E0FD0CDC2CC78CAF97B0550CB83BA9" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:788c36b4-fa79-4d40-a858-72ed84accc55"
   xmpMM:DocumentID="e03db130-59a3-8f12-113a-2ae300000049"
   xmpMM:OriginalDocumentID="xmp.did:9f82491d-7237-49dc-8ada-987ab4df26b0"
   xmp:MetadataDate="2021-10-07T14:43:45-04:00"
   xmp:ModifyDate="2021-10-07T14:43:45-04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Macintosh)"
   xmp:CreateDate="2021-10-07T14:38:49-04:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ab9ab349-190b-07c3-33aa-6d7e00000076"
      stEvt:when="2021-10-07T14:43:45-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e61319ba-c141-4b5e-8981-65f70fce946b"
      stEvt:when="2021-10-07T14:35:49-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3367d019-972e-4c88-8d01-ec84a6b9a13d"
      stEvt:when="2021-10-07T14:43:45-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:788c36b4-fa79-4d40-a858-72ed84accc55"
      stEvt:when="2021-10-07T14:43:45-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="5509ad21-1e81-af0d-f545-078b000000b8"
      stRef:documentID="42befeb9-976c-f0ce-baf5-0dd00000008b"
      stRef:fromPart="time:331914240000f254016000000d22238254080000f254016000000"
      stRef:toPart="time:0d22692096000000f254016000000"
      stRef:filePath="watermarkVideo-October 7, 2021 at 1:51:47 PM.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5509ad21-1e81-af0d-f545-078b000000b8"
      stRef:documentID="42befeb9-976c-f0ce-baf5-0dd00000008b"
      stRef:fromPart="time:331914240000f254016000000d22238254080000f254016000000"
      stRef:toPart="time:0d22692096000000f254016000000"
      stRef:filePath="watermarkVideo-October 7, 2021 at 1:51:47 PM.MOV"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-10-07T17:51:47Z"
       xmp:ModifyDate="2021-10-07T13:54:01-04:00"
       xmp:MetadataDate="2021-10-07T13:54:01-04:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="5509ad21-1e81-af0d-f545-078b000000b8"
       xmpMM:DocumentID="42befeb9-976c-f0ce-baf5-0dd00000008b"
       xmpMM:OriginalDocumentID="xmp.did:30ce0a76-709a-4aac-b559-1a8c7c5a35b3">
      <xmpDM:duration
       xmpDM:value="8247233"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5509ad21-1e81-af0d-f545-078b000000b8"
         stEvt:when="2021-10-07T13:54:01-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e61319ba-c141-4b5e-8981-65f70fce946b"
    stRef:documentID="xmp.did:e61319ba-c141-4b5e-8981-65f70fce946b"
    stRef:originalDocumentID="xmp.did:e61319ba-c141-4b5e-8981-65f70fce946b"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/olivershoulson/Box/Enoms/EnomsTestTweaking.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2680"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>