<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="B36050F7D38B68D9EE7AD310461E85AD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:84f18b53-5986-4e9a-ab4b-6dc9c5d8037e"
   xmpMM:DocumentID="d115a3b8-5bed-bbe6-eff8-84440000004d"
   xmpMM:OriginalDocumentID="xmp.did:4305abee-3647-4086-9566-9e4b661810ed"
   xmp:MetadataDate="2021-10-05T15:48:54-04:00"
   xmp:ModifyDate="2021-10-05T15:48:54-04:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
   xmp:CreateDate="2021-10-05T15:47-04:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8ca3a8aa-9922-027e-2939-3e460000007a"
      stEvt:when="2021-10-05T15:48:54-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9a82ffe1-8b67-4550-a3ac-0cd859f2e16a"
      stEvt:when="2021-10-05T15:47-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eee87e94-20d0-45a2-acb1-da6b19d825d0"
      stEvt:when="2021-10-05T15:48:54-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:84f18b53-5986-4e9a-ab4b-6dc9c5d8037e"
      stEvt:when="2021-10-05T15:48:54-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:0f2d6d43-eeaf-46e0-855a-5abb7dcba0f8"
      stRef:documentID="b402c5aa-1e43-5685-2898-e8f900000047"
      stRef:fromPart="time:0d2001646080000f254016000000"
      stRef:toPart="time:0d2001646080000f254016000000"
      stRef:filePath="LightPell3.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:0f2d6d43-eeaf-46e0-855a-5abb7dcba0f8"
      stRef:documentID="b402c5aa-1e43-5685-2898-e8f900000047"
      stRef:fromPart="time:0d2001646080000f254016000000"
      stRef:toPart="time:0d2001646080000f254016000000"
      stRef:filePath="LightPell3.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:0f2d6d43-eeaf-46e0-855a-5abb7dcba0f8"
      stRef:documentID="b402c5aa-1e43-5685-2898-e8f900000047"
      stRef:fromPart="time:2001646080000f254016000000d619799040000f254016000000"
      stRef:toPart="time:2001646080000f254016000000d619799040000f254016000000"
      stRef:filePath="LightPell3.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:0f2d6d43-eeaf-46e0-855a-5abb7dcba0f8"
      stRef:documentID="b402c5aa-1e43-5685-2898-e8f900000047"
      stRef:fromPart="time:2001646080000f254016000000d619799040000f254016000000"
      stRef:toPart="time:2001646080000f254016000000d619799040000f254016000000"
      stRef:filePath="LightPell3.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:0f2d6d43-eeaf-46e0-855a-5abb7dcba0f8"
      stRef:documentID="b402c5aa-1e43-5685-2898-e8f900000047"
      stRef:fromPart="time:3180280320000f254016000000d4562127360000f254016000000"
      stRef:toPart="time:2621445120000f254016000000d4562127360000f254016000000"
      stRef:filePath="LightPell3.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:0f2d6d43-eeaf-46e0-855a-5abb7dcba0f8"
      stRef:documentID="b402c5aa-1e43-5685-2898-e8f900000047"
      stRef:fromPart="time:3180280320000f254016000000d4562127360000f254016000000"
      stRef:toPart="time:2621445120000f254016000000d4562127360000f254016000000"
      stRef:filePath="LightPell3.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-07-07T17:38:59Z"
       xmp:ModifyDate="2021-07-27T11:24:26-04:00"
       xmp:MetadataDate="2021-07-27T11:24:26-04:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="7e19b2c5-aa3a-d227-cb0d-c73d00000074"
       xmpMM:DocumentID="128beb0c-91be-b2db-8987-89b900000047"
       xmpMM:OriginalDocumentID="xmp.did:b9851fcd-c983-4633-a507-af012ad4f84d">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7e19b2c5-aa3a-d227-cb0d-c73d00000074"
         stEvt:when="2021-07-27T11:24:26-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="1118400"
       xmpDM:scale="1/30000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-10-01T15:12:05Z"
       xmp:ModifyDate="2021-10-01T15:12:09Z"
       xmp:MetadataDate="2021-10-01T11:12:09-04:00"
       xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Macintosh)"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:0f2d6d43-eeaf-46e0-855a-5abb7dcba0f8"
       xmpMM:DocumentID="b402c5aa-1e43-5685-2898-e8f900000047"
       xmpMM:OriginalDocumentID="xmp.did:23850b2b-03c2-4a3c-a1be-0187daf4c6b4"
       dc:format="H.264">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1760"
       stDim:h="862"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="2745600"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="54c2f7a8-528a-a2dd-f673-bc4500000074"
         stEvt:when="2021-10-01T11:12:09-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8ebac7d9-05a5-955a-ad86-94b600000074"
         stEvt:when="2021-07-27T11:29:32-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:1e28e684-3ca0-448b-95d3-80f6a23e2415"
         stEvt:when="2021-07-27T11:29:15-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0e64bb38-8a43-4b4b-ae00-6727e183ed29"
         stEvt:when="2021-07-27T11:29:32-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:71a8b026-c34d-41e3-ac39-ff5522d90f34"
         stEvt:when="2021-07-27T11:29:32-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b3fd501e-af45-4444-8e0b-4f4302d09dac"
         stEvt:when="2021-10-01T11:12:08-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0f2d6d43-eeaf-46e0-855a-5abb7dcba0f8"
         stEvt:when="2021-10-01T11:12:09-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7e19b2c5-aa3a-d227-cb0d-c73d00000074"
         stRef:documentID="128beb0c-91be-b2db-8987-89b900000047"
         stRef:fromPart="time:721405440000f254016000000d7742407680000f254016000000"
         stRef:toPart="time:0d7742407680000f254016000000"
         stRef:filePath="LightPell3.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="7e19b2c5-aa3a-d227-cb0d-c73d00000074"
         stRef:documentID="128beb0c-91be-b2db-8987-89b900000047"
         stRef:fromPart="time:721405440000f254016000000d7742407680000f254016000000"
         stRef:toPart="time:0d7742407680000f254016000000"
         stRef:filePath="LightPell3.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:71a8b026-c34d-41e3-ac39-ff5522d90f34"
       stRef:documentID="a9e93d4e-37c7-9e7a-0fbf-d55f00000047"
       stRef:originalDocumentID="xmp.did:5aaef819-2ede-4360-b531-bcb577693fd2"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/tb2710/Documents/Adobe/Premiere Pro/13.0/Enoms videos.prproj"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9a82ffe1-8b67-4550-a3ac-0cd859f2e16a"
    stRef:documentID="xmp.did:9a82ffe1-8b67-4550-a3ac-0cd859f2e16a"
    stRef:originalDocumentID="xmp.did:9a82ffe1-8b67-4550-a3ac-0cd859f2e16a"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/olivershoulson/Box/Enoms/Enoms-Dialogues.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1760"
    stDim:h="862"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="707"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>