<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="8566D5147E6FB12DA87AA584BAF9D234" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:0395861e-ea53-4c6e-b994-d1d912fc8ff7"
   xmpMM:DocumentID="3927cfcd-17ee-5bb8-3429-d51e0000004d"
   xmpMM:OriginalDocumentID="xmp.did:005f79c7-575d-42ba-bff6-1fbefaf2bea2"
   xmp:MetadataDate="2021-10-05T15:44:58-04:00"
   xmp:ModifyDate="2021-10-05T15:44:58-04:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
   xmp:CreateDate="2021-10-05T15:43:12-04:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="db04363f-7e48-3fb6-1b94-6ea20000007a"
      stEvt:when="2021-10-05T15:44:58-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7d5fb07e-c31a-45dd-ab92-7661d59228b3"
      stEvt:when="2021-10-05T15:43:14-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3c5ecc6d-9af1-43dc-8ea5-008dd3c02f60"
      stEvt:when="2021-10-05T15:44:58-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0395861e-ea53-4c6e-b994-d1d912fc8ff7"
      stEvt:when="2021-10-05T15:44:58-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:51bef01f-f252-4e3f-b145-57511d6b307f"
      stRef:documentID="7963413a-ae08-7669-3bc8-6ae800000047"
      stRef:fromPart="time:0d4633251840000f254016000000"
      stRef:toPart="time:0d4633251840000f254016000000"
      stRef:filePath="LightKeem1.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:51bef01f-f252-4e3f-b145-57511d6b307f"
      stRef:documentID="7963413a-ae08-7669-3bc8-6ae800000047"
      stRef:fromPart="time:0d4633251840000f254016000000"
      stRef:toPart="time:0d4633251840000f254016000000"
      stRef:filePath="LightKeem1.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:51bef01f-f252-4e3f-b145-57511d6b307f"
      stRef:documentID="7963413a-ae08-7669-3bc8-6ae800000047"
      stRef:fromPart="time:5954135040000f254016000000d2093091840000f254016000000"
      stRef:toPart="time:4633251840000f254016000000d2093091840000f254016000000"
      stRef:filePath="LightKeem1.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:51bef01f-f252-4e3f-b145-57511d6b307f"
      stRef:documentID="7963413a-ae08-7669-3bc8-6ae800000047"
      stRef:fromPart="time:5954135040000f254016000000d2093091840000f254016000000"
      stRef:toPart="time:4633251840000f254016000000d2093091840000f254016000000"
      stRef:filePath="LightKeem1.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-07-07T17:52:22Z"
       xmp:ModifyDate="2021-07-27T11:16:16-04:00"
       xmp:MetadataDate="2021-07-27T11:16:16-04:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="21a560b0-7023-79b5-49f6-578d00000074"
       xmpMM:DocumentID="70dfdcf1-c7f5-fea7-c621-92fc00000047"
       xmpMM:OriginalDocumentID="xmp.did:33eecb3c-7bc9-4742-a87a-074ee295b091">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="21a560b0-7023-79b5-49f6-578d00000074"
         stEvt:when="2021-07-27T11:16:16-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="1160640"
       xmpDM:scale="1/30000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-10-01T15:12:01Z"
       xmp:ModifyDate="2021-10-01T15:12:04Z"
       xmp:MetadataDate="2021-10-01T11:12:04-04:00"
       xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Macintosh)"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:51bef01f-f252-4e3f-b145-57511d6b307f"
       xmpMM:DocumentID="7963413a-ae08-7669-3bc8-6ae800000047"
       xmpMM:OriginalDocumentID="xmp.did:06eb8ccf-b709-4cbb-be80-20362562212e"
       dc:format="H.264">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1760"
       stDim:h="862"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="2853120"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b5b8ec39-e086-2a33-13ff-04e000000074"
         stEvt:when="2021-10-01T11:12:04-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="66657616-3da1-b348-bd71-d7ee00000074"
         stEvt:when="2021-07-27T11:23:34-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:5bcc8375-9210-41c3-9e2c-83dd546b38ec"
         stEvt:when="2021-07-27T11:23:16-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1750ac98-90cd-448e-bc29-58c31dfdd6ec"
         stEvt:when="2021-07-27T11:23:34-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b7b39deb-a48c-4baf-8e6b-bbc9f0a06580"
         stEvt:when="2021-07-27T11:23:34-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:36dad644-7936-439a-9bc8-7a3d77ae65e8"
         stEvt:when="2021-10-01T11:12:04-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:51bef01f-f252-4e3f-b145-57511d6b307f"
         stEvt:when="2021-10-01T11:12:04-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="21a560b0-7023-79b5-49f6-578d00000074"
         stRef:documentID="70dfdcf1-c7f5-fea7-c621-92fc00000047"
         stRef:fromPart="time:670602240000f254016000000d8047226880000f254016000000"
         stRef:toPart="time:0d8047226880000f254016000000"
         stRef:filePath="LightKeem1.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="21a560b0-7023-79b5-49f6-578d00000074"
         stRef:documentID="70dfdcf1-c7f5-fea7-c621-92fc00000047"
         stRef:fromPart="time:670602240000f254016000000d8047226880000f254016000000"
         stRef:toPart="time:0d8047226880000f254016000000"
         stRef:filePath="LightKeem1.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:b7b39deb-a48c-4baf-8e6b-bbc9f0a06580"
       stRef:documentID="e4bb8faa-f0b0-38eb-2458-9cc900000047"
       stRef:originalDocumentID="xmp.did:86fd6675-7d5c-40c9-a64c-1042eb4212cd"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/tb2710/Documents/Adobe/Premiere Pro/13.0/Enoms videos.prproj"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7d5fb07e-c31a-45dd-ab92-7661d59228b3"
    stRef:documentID="xmp.did:7d5fb07e-c31a-45dd-ab92-7661d59228b3"
    stRef:originalDocumentID="xmp.did:7d5fb07e-c31a-45dd-ab92-7661d59228b3"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/olivershoulson/Box/Enoms/Enoms-Dialogues.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1760"
    stDim:h="862"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="662"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>