<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="5020EEF13E44F0A215EAEB239B11650A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:9c396230-8017-43ab-854d-d868cae9963c"
   xmpMM:DocumentID="00419c43-1906-b13a-2d48-f4270000004f"
   xmpMM:OriginalDocumentID="xmp.did:a7edb6d4-09a7-4fc8-a5c8-89473518a07a"
   xmp:MetadataDate="2021-10-11T13:26:07-04:00"
   xmp:ModifyDate="2021-10-11T13:26:07-04:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
   xmp:CreateDate="2021-10-11T13:25:27-04:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="4/3"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="737897ab-e528-1e26-eead-e49a0000007c"
      stEvt:when="2021-10-11T13:26:07-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c7b567de-6b76-49ba-8fc2-c3d60800bd80"
      stEvt:when="2021-10-11T13:25:53-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c7c31d59-9747-439b-957b-7f87fddcf4eb"
      stEvt:when="2021-10-11T13:26:07-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9c396230-8017-43ab-854d-d868cae9963c"
      stEvt:when="2021-10-11T13:26:07-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="323fd683-df33-a3a6-ebe3-253a000000aa"
      stRef:documentID="9e3fc8a9-cf6b-092e-3ebb-81880000007d"
      stRef:fromPart="time:0d629959680000f254016000000"
      stRef:toPart="time:1402168320000f254016000000d629959680000f254016000000"
      stRef:filePath="pell-temp-2-do-you-see-pell-right-now.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5f5b8f53-7b56-1008-2566-c01100000076"
      stRef:documentID="7bd51686-9b47-e475-a551-bca200000049"
      stRef:fromPart="time:0d2032128000000f254016000000"
      stRef:toPart="time:0d2032128000000f254016000000"
      stRef:filePath="PELL-LV-FAM.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9a987d16-7eb0-230b-1dff-96380000009e"
      stRef:documentID="fff8828f-2232-7f5c-cf62-6f4b00000071"
      stRef:fromPart="time:0d233694720000f254016000000"
      stRef:toPart="time:111767040000f254016000000d233694720000f254016000000"
      stRef:filePath="pell-temp-1-look-pell-right-now.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9a987d16-7eb0-230b-1dff-96380000009e"
      stRef:documentID="fff8828f-2232-7f5c-cf62-6f4b00000071"
      stRef:fromPart="time:233694720000f254016000000d629959680000f254016000000"
      stRef:toPart="time:457228800000f254016000000d629959680000f254016000000"
      stRef:filePath="pell-temp-1-look-pell-right-now.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-09-05T03:03:34Z"
       xmp:ModifyDate="2021-09-22T15:41:25-04:00"
       xmp:MetadataDate="2021-09-22T15:41:25-04:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="18e6ae24-d546-3e5d-06a7-d47a00000078"
       xmpMM:DocumentID="1a9af255-4f7a-3d13-1cda-98000000004b"
       xmpMM:OriginalDocumentID="xmp.did:48550a2b-45d4-4ddf-ab50-be525e8a6325">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="18e6ae24-d546-3e5d-06a7-d47a00000078"
         stEvt:when="2021-09-22T15:41:25-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="1500"
       xmpDM:scale="1/600"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="323fd683-df33-a3a6-ebe3-253a000000aa"
       xmpMM:DocumentID="9e3fc8a9-cf6b-092e-3ebb-81880000007d"
       xmpMM:OriginalDocumentID="xmp.did:e4c382c1-3040-4fde-b3ae-59f0dd23d59c"
       xmp:MetadataDate="2021-10-11T13:25:06-04:00"
       xmp:ModifyDate="2021-10-11T13:25:06-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="323fd683-df33-a3a6-ebe3-253a000000aa"
         stEvt:when="2021-10-11T13:25:06-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-09-29T19:47:10Z"
       xmp:ModifyDate="2021-09-22T11:37:21-04:00"
       xmp:MetadataDate="2021-09-22T11:37:21-04:00"
       xmpDM:startTimeScale="2500"
       xmpDM:startTimeSampleSize="100"
       tiff:Orientation="1"
       xmpMM:InstanceID="348560fd-2ea0-b3b8-4187-eba300000078"
       xmpMM:DocumentID="6a1f1f54-e6f3-766f-2e5f-fe760000004b"
       xmpMM:OriginalDocumentID="xmp.did:b9de1f2a-3f7b-4ef0-8fea-bb532487853a">
      <xmpDM:duration
       xmpDM:value="20000"
       xmpDM:scale="1/2500"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="348560fd-2ea0-b3b8-4187-eba300000078"
         stEvt:when="2021-09-22T11:37:21-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="348d02a5-e804-d5f0-781a-058700000092"
       xmpMM:DocumentID="b9be5dfc-4ba0-5872-ba39-3a5900000065"
       xmpMM:OriginalDocumentID="xmp.did:5ed3f4e8-3759-4545-b04c-6f7c913d2d71"
       xmp:MetadataDate="2021-09-22T15:43:43-04:00"
       xmp:ModifyDate="2021-09-22T15:43:43-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="348d02a5-e804-d5f0-781a-058700000092"
         stEvt:when="2021-09-22T15:43:43-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="5882761d-10e3-ea8c-63ee-4dd70000009e"
       xmpMM:DocumentID="995003ae-e70f-7f0c-9fa3-3a0f00000071"
       xmpMM:OriginalDocumentID="xmp.did:0ffc594f-f43b-4390-a1a6-8a99b37e7176"
       xmp:MetadataDate="2021-09-22T15:44:09-04:00"
       xmp:ModifyDate="2021-09-22T15:44:09-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5882761d-10e3-ea8c-63ee-4dd70000009e"
         stEvt:when="2021-09-22T15:44:09-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-09-22T19:45Z"
       xmp:ModifyDate="2021-10-11T13:25:06-04:00"
       xmp:MetadataDate="2021-10-11T13:25:06-04:00"
       xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Macintosh)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="4/3"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="5f5b8f53-7b56-1008-2566-c01100000076"
       xmpMM:DocumentID="7bd51686-9b47-e475-a551-bca200000049"
       xmpMM:OriginalDocumentID="xmp.did:25211121-9e4e-4443-963b-8815bad01569"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="960"
       stDim:h="720"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="721920"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c3e794a1-b9a2-7fee-d3b3-2db900000076"
         stEvt:when="2021-09-22T15:45:22-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6dbe7fc6-cc25-4daf-99fc-e719f2c2b499"
         stEvt:when="2021-09-22T15:44:59-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:806aba4a-3ab5-44b2-b9f4-4215a7af5e9c"
         stEvt:when="2021-09-22T15:45:22-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a514feb3-b17f-4f42-8a06-313dc222becb"
         stEvt:when="2021-09-22T15:45:22-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5f5b8f53-7b56-1008-2566-c01100000076"
         stEvt:when="2021-10-11T13:25:06-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="18e6ae24-d546-3e5d-06a7-d47a00000078"
         stRef:documentID="1a9af255-4f7a-3d13-1cda-98000000004b"
         stRef:fromPart="time:0d635039745989f254016000000"
         stRef:toPart="time:0d508032000000f254016000000"
         stRef:filePath="trial3_1-fam.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="18e6ae24-d546-3e5d-06a7-d47a00000078"
         stRef:documentID="1a9af255-4f7a-3d13-1cda-98000000004b"
         stRef:fromPart="time:0d635039745989f254016000000"
         stRef:toPart="time:508032000000f254016000000d508032000000f254016000000"
         stRef:filePath="trial3_1-fam.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="18e6ae24-d546-3e5d-06a7-d47a00000078"
         stRef:documentID="1a9af255-4f7a-3d13-1cda-98000000004b"
         stRef:fromPart="time:0d635039745989f254016000000"
         stRef:toPart="time:1016064000000f254016000000d508032000000f254016000000"
         stRef:filePath="trial3_1-fam.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="18e6ae24-d546-3e5d-06a7-d47a00000078"
         stRef:documentID="1a9af255-4f7a-3d13-1cda-98000000004b"
         stRef:fromPart="time:0d635039745989f254016000000"
         stRef:toPart="time:1524096000000f254016000000d508032000000f254016000000"
         stRef:filePath="trial3_1-fam.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="348560fd-2ea0-b3b8-4187-eba300000078"
         stRef:documentID="6a1f1f54-e6f3-766f-2e5f-fe760000004b"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:filePath="FAM TEMPLATE.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="348d02a5-e804-d5f0-781a-058700000092"
         stRef:documentID="b9be5dfc-4ba0-5872-ba39-3a5900000065"
         stRef:fromPart="time:0d223534080000f254016000000"
         stRef:toPart="time:101606400000f254016000000d223534080000f254016000000"
         stRef:filePath="pell-lv-1-look-doing-pell.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="348d02a5-e804-d5f0-781a-058700000092"
         stRef:documentID="b9be5dfc-4ba0-5872-ba39-3a5900000065"
         stRef:fromPart="time:223534080000f254016000000d436907520000f254016000000"
         stRef:toPart="time:518192640000f254016000000d436907520000f254016000000"
         stRef:filePath="pell-lv-1-look-doing-pell.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="5882761d-10e3-ea8c-63ee-4dd70000009e"
         stRef:documentID="995003ae-e70f-7f0c-9fa3-3a0f00000071"
         stRef:fromPart="time:0d558835200000f254016000000"
         stRef:toPart="time:1473292800000f254016000000d558835200000f254016000000"
         stRef:filePath="pell-lv-2-do-you-see-doing-pell.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="61930bcc-32c7-ecd4-c950-1ccf0000007a"
         stRef:documentID="d0e844aa-4584-e30c-970b-ded30000004d"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:filePath="TEST TEMPLATE.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="61930bcc-32c7-ecd4-c950-1ccf0000007a"
         stRef:documentID="d0e844aa-4584-e30c-970b-ded30000004d"
         stRef:fromPart="time:0d2032128000000f254016000000"
         stRef:toPart="time:0d2032128000000f254016000000"
         stRef:filePath="TEST TEMPLATE.mov"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:6dbe7fc6-cc25-4daf-99fc-e719f2c2b499"
       stRef:documentID="xmp.did:6dbe7fc6-cc25-4daf-99fc-e719f2c2b499"
       stRef:originalDocumentID="xmp.did:6dbe7fc6-cc25-4daf-99fc-e719f2c2b499"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/so2277/Box/Enoms/Enoms Stimuli.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-09-29T19:47:31Z"
       xmp:ModifyDate="2021-09-22T11:37:02-04:00"
       xmp:MetadataDate="2021-09-22T11:37:02-04:00"
       xmpDM:startTimeScale="2500"
       xmpDM:startTimeSampleSize="100"
       tiff:Orientation="1"
       xmpMM:InstanceID="61930bcc-32c7-ecd4-c950-1ccf0000007a"
       xmpMM:DocumentID="d0e844aa-4584-e30c-970b-ded30000004d"
       xmpMM:OriginalDocumentID="xmp.did:7e3ae527-fe44-480c-b3d7-43f8543c8ef0">
      <xmpDM:duration
       xmpDM:value="20000"
       xmpDM:scale="1/2500"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="61930bcc-32c7-ecd4-c950-1ccf0000007a"
         stEvt:when="2021-09-22T11:37:02-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9a987d16-7eb0-230b-1dff-96380000009e"
       xmpMM:DocumentID="fff8828f-2232-7f5c-cf62-6f4b00000071"
       xmpMM:OriginalDocumentID="xmp.did:2153275a-cd6e-4c47-af92-7c79d449eb56"
       xmp:MetadataDate="2021-10-11T13:25:06-04:00"
       xmp:ModifyDate="2021-10-11T13:25:06-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9a987d16-7eb0-230b-1dff-96380000009e"
         stEvt:when="2021-10-11T13:25:06-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c7b567de-6b76-49ba-8fc2-c3d60800bd80"
    stRef:documentID="xmp.did:c7b567de-6b76-49ba-8fc2-c3d60800bd80"
    stRef:originalDocumentID="xmp.did:c7b567de-6b76-49ba-8fc2-c3d60800bd80"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/olivershoulson/Box/Enoms/EnomsTestTweaking.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="960"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="200"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>