<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="A60C94A7EE5ACB834F314DCBD8A8D898" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:fdac31a4-2330-4a5b-82e2-64405e893579"
   xmpMM:DocumentID="c7ec1be3-028d-9604-cdb6-d5c100000053"
   xmpMM:OriginalDocumentID="xmp.did:cb3116d1-bfe7-439c-87b9-23a88617e46c"
   xmp:MetadataDate="2021-10-05T15:46:59-04:00"
   xmp:ModifyDate="2021-10-05T15:46:59-04:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
   xmp:CreateDate="2021-10-05T15:45:03-04:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="285a82ad-2b4d-d2da-a388-831500000080"
      stEvt:when="2021-10-05T15:46:59-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:416550c7-e7f4-4ae5-a897-73961ce57cb5"
      stEvt:when="2021-10-05T15:44:59-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:50102dd2-642c-41b4-ba39-b4ce9aa40d26"
      stEvt:when="2021-10-05T15:46:59-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fdac31a4-2330-4a5b-82e2-64405e893579"
      stEvt:when="2021-10-05T15:46:59-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:f6b963be-26b4-4a8e-85b7-53b62c74c7e4"
      stRef:documentID="b66a0a8c-1e01-4352-0193-450a0000004d"
      stRef:fromPart="time:0d5039677440000f254016000000"
      stRef:toPart="time:223534080000f254016000000d5039677440000f254016000000"
      stRef:filePath="TemporalKeem2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:f6b963be-26b4-4a8e-85b7-53b62c74c7e4"
      stRef:documentID="b66a0a8c-1e01-4352-0193-450a0000004d"
      stRef:fromPart="time:0d5039677440000f254016000000"
      stRef:toPart="time:223534080000f254016000000d5039677440000f254016000000"
      stRef:filePath="TemporalKeem2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:f6b963be-26b4-4a8e-85b7-53b62c74c7e4"
      stRef:documentID="b66a0a8c-1e01-4352-0193-450a0000004d"
      stRef:fromPart="time:6553612800000f254016000000d2621445120000f254016000000"
      stRef:toPart="time:5263211520000f254016000000d2621445120000f254016000000"
      stRef:filePath="TemporalKeem2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:f6b963be-26b4-4a8e-85b7-53b62c74c7e4"
      stRef:documentID="b66a0a8c-1e01-4352-0193-450a0000004d"
      stRef:fromPart="time:6553612800000f254016000000d2621445120000f254016000000"
      stRef:toPart="time:5263211520000f254016000000d2621445120000f254016000000"
      stRef:filePath="TemporalKeem2.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-07-07T18:03:44Z"
       xmp:ModifyDate="2021-07-27T11:44:10-04:00"
       xmp:MetadataDate="2021-07-27T11:44:10-04:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="10303c81-1a66-2fe8-1802-c6890000007a"
       xmpMM:DocumentID="fe76b9c9-1f2b-c21a-5dfb-4a9b0000004d"
       xmpMM:OriginalDocumentID="xmp.did:f7cf428a-072f-4423-ac21-dc171582bfe1">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="10303c81-1a66-2fe8-1802-c6890000007a"
         stEvt:when="2021-07-27T11:44:10-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="1351680"
       xmpDM:scale="1/30000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-10-01T15:12:14Z"
       xmp:ModifyDate="2021-10-01T15:12:18Z"
       xmp:MetadataDate="2021-10-01T11:12:18-04:00"
       xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Macintosh)"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:f6b963be-26b4-4a8e-85b7-53b62c74c7e4"
       xmpMM:DocumentID="b66a0a8c-1e01-4352-0193-450a0000004d"
       xmpMM:OriginalDocumentID="xmp.did:a8ae74c8-c648-4374-8da9-a78920c99c40"
       dc:format="H.264">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1760"
       stDim:h="862"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="3254400"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="47b0c2df-5717-a083-f072-c6080000007a"
         stEvt:when="2021-10-01T11:12:18-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4f7cde12-e3e4-3a0b-e720-2f9b0000007a"
         stEvt:when="2021-07-27T11:49:11-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:2d82de15-98ac-4355-9678-8f35bc3a0fd3"
         stEvt:when="2021-07-27T11:48:52-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:33159155-65d7-4c6e-91ff-3cf886363d9a"
         stEvt:when="2021-07-27T11:49:11-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e1bafc78-aae1-466f-be64-4f3017ea2541"
         stEvt:when="2021-07-27T11:49:11-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5af0072d-3e20-46fd-ab53-4e971cea7ec7"
         stEvt:when="2021-10-01T11:12:18-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f6b963be-26b4-4a8e-85b7-53b62c74c7e4"
         stEvt:when="2021-10-01T11:12:18-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="10303c81-1a66-2fe8-1802-c6890000007a"
         stRef:documentID="fe76b9c9-1f2b-c21a-5dfb-4a9b0000004d"
         stRef:fromPart="time:1097349120000f254016000000d9175057920000f254016000000"
         stRef:toPart="time:0d9175057920000f254016000000"
         stRef:filePath="TemporalKeem2.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="10303c81-1a66-2fe8-1802-c6890000007a"
         stRef:documentID="fe76b9c9-1f2b-c21a-5dfb-4a9b0000004d"
         stRef:fromPart="time:1097349120000f254016000000d9175057920000f254016000000"
         stRef:toPart="time:0d9175057920000f254016000000"
         stRef:filePath="TemporalKeem2.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:e1bafc78-aae1-466f-be64-4f3017ea2541"
       stRef:documentID="c5899b71-cd3c-9321-55f7-e32e0000004d"
       stRef:originalDocumentID="xmp.did:c9cb960e-3c3d-4e4a-a7f2-6e931ee8a3ec"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/tb2710/Documents/Adobe/Premiere Pro/13.0/Enoms videos.prproj"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:416550c7-e7f4-4ae5-a897-73961ce57cb5"
    stRef:documentID="xmp.did:416550c7-e7f4-4ae5-a897-73961ce57cb5"
    stRef:originalDocumentID="xmp.did:416550c7-e7f4-4ae5-a897-73961ce57cb5"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/olivershoulson/Box/Enoms/Enoms-Dialogues.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1760"
    stDim:h="862"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="776"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>