<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="7C0D4329257CE443199A67A30631B989" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:dad9440c-829c-49e8-bc4d-c000ba02cd0b"
   xmpMM:DocumentID="35f77232-309a-16e0-81be-8c2100000053"
   xmpMM:OriginalDocumentID="xmp.did:ceab5079-5cab-44cb-87fb-90457a26e79c"
   xmp:MetadataDate="2021-10-05T15:50:48-04:00"
   xmp:ModifyDate="2021-10-05T15:50:48-04:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
   xmp:CreateDate="2021-10-05T15:48:55-04:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="89f6da5c-a1c0-80d7-4441-b9c700000080"
      stEvt:when="2021-10-05T15:50:48-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:db5e3b9c-cfc1-43c5-8e88-729861788813"
      stEvt:when="2021-10-05T15:48:54-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2b6b53c9-999b-42c4-8552-476901d43a31"
      stEvt:when="2021-10-05T15:50:48-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dad9440c-829c-49e8-bc4d-c000ba02cd0b"
      stEvt:when="2021-10-05T15:50:48-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:fea4c9e0-bf3e-4dec-886c-f2d94b459cbb"
      stRef:documentID="c226aefc-0297-8b4a-f256-4f1f0000004d"
      stRef:fromPart="time:0d2611284480000f254016000000"
      stRef:toPart="time:0d2611284480000f254016000000"
      stRef:filePath="TemporalPell1.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:fea4c9e0-bf3e-4dec-886c-f2d94b459cbb"
      stRef:documentID="c226aefc-0297-8b4a-f256-4f1f0000004d"
      stRef:fromPart="time:0d2611284480000f254016000000"
      stRef:toPart="time:0d2611284480000f254016000000"
      stRef:filePath="TemporalPell1.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:fea4c9e0-bf3e-4dec-886c-f2d94b459cbb"
      stRef:documentID="c226aefc-0297-8b4a-f256-4f1f0000004d"
      stRef:fromPart="time:4074416640000f254016000000d4541806080000f254016000000"
      stRef:toPart="time:2611284480000f254016000000d4541806080000f254016000000"
      stRef:filePath="TemporalPell1.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:fea4c9e0-bf3e-4dec-886c-f2d94b459cbb"
      stRef:documentID="c226aefc-0297-8b4a-f256-4f1f0000004d"
      stRef:fromPart="time:4074416640000f254016000000d4541806080000f254016000000"
      stRef:toPart="time:2611284480000f254016000000d4541806080000f254016000000"
      stRef:filePath="TemporalPell1.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-07-07T17:41:51Z"
       xmp:ModifyDate="2021-07-27T11:49:49-04:00"
       xmp:MetadataDate="2021-07-27T11:49:49-04:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="f79ff0df-f690-3486-4036-18f40000007a"
       xmpMM:DocumentID="e82b7773-dfb7-780b-a0ca-81fd0000004d"
       xmpMM:OriginalDocumentID="xmp.did:194c3ff6-e537-45cc-b755-693d0d29e55c">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f79ff0df-f690-3486-4036-18f40000007a"
         stEvt:when="2021-07-27T11:49:49-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="1225200"
       xmpDM:scale="1/30000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-10-01T15:12:18Z"
       xmp:ModifyDate="2021-10-01T15:12:22Z"
       xmp:MetadataDate="2021-10-01T11:12:22-04:00"
       xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Macintosh)"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:fea4c9e0-bf3e-4dec-886c-f2d94b459cbb"
       xmpMM:DocumentID="c226aefc-0297-8b4a-f256-4f1f0000004d"
       xmpMM:OriginalDocumentID="xmp.did:69959772-222b-4e64-a89c-c7221379bf10"
       dc:format="H.264">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1760"
       stDim:h="862"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="3054720"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a67830a8-59de-7a00-0b3c-5c430000007a"
         stEvt:when="2021-10-01T11:12:22-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="938ff706-df0a-597b-3410-95c00000007a"
         stEvt:when="2021-07-27T11:53:52-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:7e688000-cc43-4371-aa64-7c5c4efa5eda"
         stEvt:when="2021-07-27T11:53:34-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6b61fc96-786a-468d-ba6b-02dc8e7352b9"
         stEvt:when="2021-07-27T11:53:52-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:14c2bf69-2437-4e54-bc0c-40b556ed8537"
         stEvt:when="2021-07-27T11:53:52-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2460ec16-9930-43a4-85a8-745e9a458920"
         stEvt:when="2021-10-01T11:12:22-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fea4c9e0-bf3e-4dec-886c-f2d94b459cbb"
         stEvt:when="2021-10-01T11:12:22-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f79ff0df-f690-3486-4036-18f40000007a"
         stRef:documentID="e82b7773-dfb7-780b-a0ca-81fd0000004d"
         stRef:fromPart="time:660441600000f254016000000d8616222720000f254016000000"
         stRef:toPart="time:0d8616222720000f254016000000"
         stRef:filePath="TemporalPell1.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f79ff0df-f690-3486-4036-18f40000007a"
         stRef:documentID="e82b7773-dfb7-780b-a0ca-81fd0000004d"
         stRef:fromPart="time:660441600000f254016000000d8616222720000f254016000000"
         stRef:toPart="time:0d8616222720000f254016000000"
         stRef:filePath="TemporalPell1.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:14c2bf69-2437-4e54-bc0c-40b556ed8537"
       stRef:documentID="4583e2d3-04ed-3ff4-d6b6-c6600000004d"
       stRef:originalDocumentID="xmp.did:cffaa0a5-5651-48d7-af06-f3f209800b9f"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/tb2710/Documents/Adobe/Premiere Pro/13.0/Enoms videos.prproj"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:db5e3b9c-cfc1-43c5-8e88-729861788813"
    stRef:documentID="xmp.did:db5e3b9c-cfc1-43c5-8e88-729861788813"
    stRef:originalDocumentID="xmp.did:db5e3b9c-cfc1-43c5-8e88-729861788813"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/olivershoulson/Box/Enoms/Enoms-Dialogues.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1760"
    stDim:h="862"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="704"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>