<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="171428222434DF5087D61CA954DCAEF2" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:d406cd07-6e43-40c0-bf81-52cc979bcd4e"
   xmpMM:DocumentID="a2dc48f7-8f77-8c0c-93e6-caa200000041"
   xmpMM:OriginalDocumentID="xmp.did:3ec76713-98a3-4db0-8b01-0c160e187ad2"
   xmp:MetadataDate="2021-10-15T15:13:47-04:00"
   xmp:ModifyDate="2021-10-15T15:13:47-04:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
   xmp:CreateDate="2021-10-15T15:12:06-04:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2e69174b-fc95-0917-e0cf-98800000006e"
      stEvt:when="2021-10-15T15:13:47-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7f0bc893-dc6c-4068-b85e-c96ea597ef23"
      stEvt:when="2021-10-15T15:12:02-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a87e0c47-aac3-45ed-870f-38f19ffad590"
      stEvt:when="2021-10-15T15:13:47-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d406cd07-6e43-40c0-bf81-52cc979bcd4e"
      stEvt:when="2021-10-15T15:13:47-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="613273c7-30cf-9543-bb80-b7770000006c"
      stRef:documentID="3bbe72c1-d351-6969-c613-6f850000003f"
      stRef:fromPart="time:0d4846625280000f254016000000"
      stRef:toPart="time:0d4846625280000f254016000000"
      stRef:filePath="Warmup.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="613273c7-30cf-9543-bb80-b7770000006c"
      stRef:documentID="3bbe72c1-d351-6969-c613-6f850000003f"
      stRef:fromPart="time:0d4846625280000f254016000000"
      stRef:toPart="time:0d4846625280000f254016000000"
      stRef:filePath="Warmup.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="613273c7-30cf-9543-bb80-b7770000006c"
      stRef:documentID="3bbe72c1-d351-6969-c613-6f850000003f"
      stRef:fromPart="time:7122608640000f254016000000d711244800000f254016000000"
      stRef:toPart="time:4846625280000f254016000000d711244800000f254016000000"
      stRef:filePath="Warmup.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="613273c7-30cf-9543-bb80-b7770000006c"
      stRef:documentID="3bbe72c1-d351-6969-c613-6f850000003f"
      stRef:fromPart="time:7122608640000f254016000000d711244800000f254016000000"
      stRef:toPart="time:4846625280000f254016000000d711244800000f254016000000"
      stRef:filePath="Warmup.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-09-17T16:11:58Z"
       xmp:ModifyDate="2021-10-15T15:11:19-04:00"
       xmp:MetadataDate="2021-10-15T15:11:19-04:00"
       xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Macintosh)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="10/11"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="613273c7-30cf-9543-bb80-b7770000006c"
       xmpMM:DocumentID="3bbe72c1-d351-6969-c613-6f850000003f"
       xmpMM:OriginalDocumentID="xmp.did:9864bf2b-d5bb-4fed-bf62-30d3ba499f3e"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="2780160"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b51bf5cd-026b-c6d3-6280-bd3b000000b0"
         stEvt:when="2021-09-17T12:12:12-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:7de831de-7dc3-4a43-8c36-c9bc98631abc"
         stEvt:when="2021-09-17T12:11:58-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5c5516df-6c33-4970-942a-74cdad2b9e6a"
         stEvt:when="2021-09-17T12:12:12-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:91a5667a-3bfa-48ed-8262-2f1e6b36c288"
         stEvt:when="2021-09-17T12:12:12-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="613273c7-30cf-9543-bb80-b7770000006c"
         stEvt:when="2021-10-15T15:11:19-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:7de831de-7dc3-4a43-8c36-c9bc98631abc"
       stRef:documentID="xmp.did:7de831de-7dc3-4a43-8c36-c9bc98631abc"
       stRef:originalDocumentID="xmp.did:7de831de-7dc3-4a43-8c36-c9bc98631abc"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9c4443ed-0b56-f4dc-fce6-aa7a000000ac"
         stRef:documentID="0d70f820-c022-08d4-ac61-c13b0000007f"
         stRef:fromPart="time:0d1432650240000f254016000000"
         stRef:toPart="time:0d1432650240000f254016000000"
         stRef:filePath="Warmup Trial English-Eye tracking_xvid.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="9c4443ed-0b56-f4dc-fce6-aa7a000000ac"
         stRef:documentID="0d70f820-c022-08d4-ac61-c13b0000007f"
         stRef:fromPart="time:0d2347107840000f254016000000"
         stRef:toPart="time:0d2347107840000f254016000000"
         stRef:filePath="Warmup Trial English-Eye tracking_xvid.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="9c4443ed-0b56-f4dc-fce6-aa7a000000ac"
         stRef:documentID="0d70f820-c022-08d4-ac61-c13b0000007f"
         stRef:fromPart="time:1432650240000f254016000000d50803200000f254016000000"
         stRef:toPart="time:1432650240000f254016000000d50803200000f254016000000"
         stRef:filePath="Warmup Trial English-Eye tracking_xvid.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="9c4443ed-0b56-f4dc-fce6-aa7a000000ac"
         stRef:documentID="0d70f820-c022-08d4-ac61-c13b0000007f"
         stRef:fromPart="time:1432650240000f254016000000d50803200000f254016000000"
         stRef:toPart="time:1483453440000f254016000000d50803200000f254016000000"
         stRef:filePath="Warmup Trial English-Eye tracking_xvid.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="9c4443ed-0b56-f4dc-fce6-aa7a000000ac"
         stRef:documentID="0d70f820-c022-08d4-ac61-c13b0000007f"
         stRef:fromPart="time:1483453440000f254016000000d629959680000f254016000000"
         stRef:toPart="time:1534256640000f254016000000d629959680000f254016000000"
         stRef:filePath="Warmup Trial English-Eye tracking_xvid.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="9c4443ed-0b56-f4dc-fce6-aa7a000000ac"
         stRef:documentID="0d70f820-c022-08d4-ac61-c13b0000007f"
         stRef:fromPart="time:2113413120000f254016000000d213373440000f254016000000"
         stRef:toPart="time:2164216320000f254016000000d213373440000f254016000000"
         stRef:filePath="Warmup Trial English-Eye tracking_xvid.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="9c4443ed-0b56-f4dc-fce6-aa7a000000ac"
         stRef:documentID="0d70f820-c022-08d4-ac61-c13b0000007f"
         stRef:fromPart="time:2631605760000f254016000000d243855360000f254016000000"
         stRef:toPart="time:2347107840000f254016000000d243855360000f254016000000"
         stRef:filePath="Warmup Trial English-Eye tracking_xvid.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="9c4443ed-0b56-f4dc-fce6-aa7a000000ac"
         stRef:documentID="0d70f820-c022-08d4-ac61-c13b0000007f"
         stRef:fromPart="time:2580802560000f254016000000d1544417280000f254016000000"
         stRef:toPart="time:2377589760000f254016000000d1544417280000f254016000000"
         stRef:filePath="Warmup Trial English-Eye tracking_xvid.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="9c4443ed-0b56-f4dc-fce6-aa7a000000ac"
         stRef:documentID="0d70f820-c022-08d4-ac61-c13b0000007f"
         stRef:fromPart="time:2875461120000f254016000000d355622400000f254016000000"
         stRef:toPart="time:2590963200000f254016000000d355622400000f254016000000"
         stRef:filePath="Warmup Trial English-Eye tracking_xvid.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="9c4443ed-0b56-f4dc-fce6-aa7a000000ac"
         stRef:documentID="0d70f820-c022-08d4-ac61-c13b0000007f"
         stRef:fromPart="time:2875461120000f254016000000d243855360000f254016000000"
         stRef:toPart="time:2946585600000f254016000000d243855360000f254016000000"
         stRef:filePath="Warmup Trial English-Eye tracking_xvid.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="9c4443ed-0b56-f4dc-fce6-aa7a000000ac"
         stRef:documentID="0d70f820-c022-08d4-ac61-c13b0000007f"
         stRef:fromPart="time:3474938880000f254016000000d1839075840000f254016000000"
         stRef:toPart="time:3190440960000f254016000000d1839075840000f254016000000"
         stRef:filePath="Warmup Trial English-Eye tracking_xvid.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="9c4443ed-0b56-f4dc-fce6-aa7a000000ac"
         stRef:documentID="0d70f820-c022-08d4-ac61-c13b0000007f"
         stRef:fromPart="time:2113413120000f254016000000d162570240000f254016000000"
         stRef:toPart="time:3922007040000f254016000000d162570240000f254016000000"
         stRef:filePath="Warmup Trial English-Eye tracking_xvid.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="9c4443ed-0b56-f4dc-fce6-aa7a000000ac"
         stRef:documentID="0d70f820-c022-08d4-ac61-c13b0000007f"
         stRef:fromPart="time:4125219840000f254016000000d863654400000f254016000000"
         stRef:toPart="time:4084577280000f254016000000d863654400000f254016000000"
         stRef:filePath="Warmup Trial English-Eye tracking_xvid.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="9c4443ed-0b56-f4dc-fce6-aa7a000000ac"
         stRef:documentID="0d70f820-c022-08d4-ac61-c13b0000007f"
         stRef:fromPart="time:3434296320000f254016000000d2509678080000f254016000000"
         stRef:toPart="time:5202247680000f254016000000d2509678080000f254016000000"
         stRef:filePath="Warmup Trial English-Eye tracking_xvid.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="9c4443ed-0b56-f4dc-fce6-aa7a000000ac"
         stRef:documentID="0d70f820-c022-08d4-ac61-c13b0000007f"
         stRef:fromPart="time:5131123200000f254016000000d833172480000f254016000000"
         stRef:toPart="time:7000680960000f254016000000d833172480000f254016000000"
         stRef:filePath="Warmup Trial English-Eye tracking_xvid.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="9c4443ed-0b56-f4dc-fce6-aa7a000000ac"
         stRef:documentID="0d70f820-c022-08d4-ac61-c13b0000007f"
         stRef:fromPart="time:2672248320000f254016000000d121927680000f254016000000"
         stRef:toPart="time:7711925760000f254016000000d121927680000f254016000000"
         stRef:filePath="Warmup Trial English-Eye tracking_xvid.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="ea746314-5186-7a82-1e37-0e8e00000070"
         stRef:documentID="a1712b96-bbc6-b032-a326-aed900000043"
         stRef:fromPart="time:0"
         stRef:toPart="time:1940682240000f254016000000d487710720000f254016000000"
         stRef:filePath="Picture1.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="ea746314-5186-7a82-1e37-0e8e00000070"
         stRef:documentID="a1712b96-bbc6-b032-a326-aed900000043"
         stRef:fromPart="time:0"
         stRef:toPart="time:2428392960000f254016000000d284497920000f254016000000"
         stRef:filePath="Picture1.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="ea746314-5186-7a82-1e37-0e8e00000070"
         stRef:documentID="a1712b96-bbc6-b032-a326-aed900000043"
         stRef:fromPart="time:0"
         stRef:toPart="time:2712890880000f254016000000d477550080000f254016000000"
         stRef:filePath="Picture1.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="ea746314-5186-7a82-1e37-0e8e00000070"
         stRef:documentID="a1712b96-bbc6-b032-a326-aed900000043"
         stRef:fromPart="time:0"
         stRef:toPart="time:3190440960000f254016000000d934778880000f254016000000"
         stRef:filePath="Picture1.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="ea746314-5186-7a82-1e37-0e8e00000070"
         stRef:documentID="a1712b96-bbc6-b032-a326-aed900000043"
         stRef:fromPart="time:0"
         stRef:toPart="time:4125219840000f254016000000d914457600000f254016000000"
         stRef:filePath="Picture1.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="ea746314-5186-7a82-1e37-0e8e00000070"
         stRef:documentID="a1712b96-bbc6-b032-a326-aed900000043"
         stRef:fromPart="time:0"
         stRef:toPart="time:467389440000f254016000000d1473292800000f254016000000"
         stRef:filePath="Picture1.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/tb2710/Documents/Adobe/Premiere Pro/13.0/Full zoom editing.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-09-17T11:59:43-04:00"
       xmp:MetadataDate="2021-09-17T11:59:43-04:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="9c4443ed-0b56-f4dc-fce6-aa7a000000ac"
       xmpMM:DocumentID="0d70f820-c022-08d4-ac61-c13b0000007f"
       xmpMM:OriginalDocumentID="xmp.did:7c300b22-486c-4982-ac1d-f3818ae3d3f0">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9c4443ed-0b56-f4dc-fce6-aa7a000000ac"
         stEvt:when="2021-09-17T11:59:43-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="23510"
       xmpDM:scale="1/1000"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Warmup Trial English</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ea746314-5186-7a82-1e37-0e8e00000070"
       xmpMM:DocumentID="a1712b96-bbc6-b032-a326-aed900000043"
       xmpMM:OriginalDocumentID="xmp.did:98be6430-2a62-4549-b1b9-3ec970ce1cc5"
       xmp:MetadataDate="2021-09-17T12:06:13-04:00"
       xmp:ModifyDate="2021-09-17T12:06:13-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ea746314-5186-7a82-1e37-0e8e00000070"
         stEvt:when="2021-09-17T12:06:13-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7f0bc893-dc6c-4068-b85e-c96ea597ef23"
    stRef:documentID="xmp.did:7f0bc893-dc6c-4068-b85e-c96ea597ef23"
    stRef:originalDocumentID="xmp.did:7f0bc893-dc6c-4068-b85e-c96ea597ef23"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/olivershoulson/Box/Enoms/EnomsTestTweaking.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="547"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>